# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8
command=/usr/libexec/i3blocks/$BLOCK_NAME

[focused window]
command=xdotool getactivewindow getwindowname
interval=1
separator=false
color=#9fbc00

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume_label]
full_text=
separator=false
color=#9fbc00


[volume]
command=~/.config/i3/scripts/volume3
instance=Master
#instance=PCM
interval=2
signal=1
separator=false

[separator]


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk_label]
full_text=
separator=false
color=#9fbc00

[disk]
instance=/
interval=30

[separator]


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory_label]
full_text=
separator=false
color=#9fbc00

[memory]
separator=false
interval=30

[separator]

[cpu label]
full_text=
separator=false
color=#9fbc00


[cpu_usage]
command=~/.config/i3/scripts/cpu_percent
#command=sensors coretemp-isa-0000 | awk '/Core/ { sum += $3; n++ } END { if (n > 0) a = (sum / n); print a"℃";}'
interval=3
separator=false

[separator]

[Weather label]
full_text=
separator=false
color=#9fbc00

[weather]
command=~/.config/i3/scripts/weather.sh "US|ND|Fargo" | sed s/F/℉/
interval=360
separator=false

[separator]

[bandwidth_label]
full_text=
separator=false
color=#9fbc00

[bandwidth]
command=~/.config/i3/scripts/bandwidth
#instance=eth0
interval=3
separator=false


[separator]
#
# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
##instance=1
#interval=30

[battery_custom]
command=~/.i3/scripts/battery
interval=1

[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%D'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%I:%M%P' # | sed 's/:/h/'
interval=15
separator=false

[heartbeat]
command=~/.config/i3/scripts/heartbeat;
interval=1
markup=pango
separator=false

