*****************************************************************************
                            ____________
                           /    __   __ \
                          /     __   __  \
                         |     {##} {##)  `----.     I love you...
                        /       ~~   ~~         \
                       /                         |   You love me...
                      |                          |
                      |         |\______________/
         ____/~~,     |         \_____________|      ,~~\____
        /       |     |          \____________       |       \
       |         \     \                      \     /         |
        \_        |     |                     /    |        _/
          \        \   /                      \   /        /
******************************************************************************
