                         .,;;;;;;;,,.
                    ,;;!!!!!!!!!!!!!!!!;;,
                 ,;!!!!!!!!!!!!!!!!!!!!!!!!>;
               ;!!!!!!!!!!!!!!!!'`!!   `,   ``-;
              <!!!!!!!!!!!!!`<!!;;;!!!!''';>    `;
            ;!!!!!!!!!!!'!!>;;'`<!  ``.           `,
           ;!!!!!!!!!!!!;,!!!!;;;!!>;'```'         `;
           !!!!!!!!!!!!!!!''`!!!..  ;,              '.
          ;!!!!!!!!!!!!!'`>;<!'`!!!'```'            `!
          !!!!!!!!!!!!!!;;!!!>;;!'';,    '           !
          `!!!!!!!!!!!!!!!'``!!!.   !!''            <!
          `!!!!!!!!!!!!;!!!!!!!'`!!!!     '         <'
     .,... ``!!!!!!!!!!!!!!!!!>;;!!!'' ,;;'        <!
  ,c$$$$$$$h. `!!!!!!!!!!!!!!!!!!!!!!;;!!!.       ;'
 ,$$$$$$$$$$$h.    ``````````''''''''`!!!!!!!!!!!!,;,
 <$$$$$$$$$$$$h,$$$hc, "$cc,  -cc,    .,.    .  ```'  `-._
 `$$$$$$$$$$$$$$$$$$$$c,"$$$h. "$$$c, "$$$c, "$$$cc  .    `~-.
  "$$$$$$$$$$$?$$$$$$$$$cd$$$$h "$$$$h `$$$$h."$$$$L  `.
    "??$$$??",d$$$$??$$$$$$$$$$$cd$$$$$.`$$P"" ""?$$.   `
     .,.,,,cd$$$$$$hd$$$$$??$$$$$$$$$$$$$F ,c$$$cc "?
     d$$$$$$$$$$$$$$$$$$$$cd$$$$$$$$$$$$$cd$$P""?$$.
     $$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$" =$.?$$
     $$$$$$$$$$$$$$$$$hd$$$$$$$$$$$$$$$$$$$Fzcc `$$$
     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$P
      ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$F"?P" z$P
       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`$$c,zc$$"
         "?$$$$$$$$$$$??"""""""""?$$$$$$.`????""
           ""?$$$$$$$L.           d$$$$$$$c
              `"??$$$$$$$$$$$$$$$$$$$$$$P" ..
                   """???$$$$$$$$$$$$$F" ;!!!!!!;,
                           .,..,.  $$$$c ``'`!!!!!!>,
                         ;!!!!!!'. $$$$$$c$c, `!!!!!!!;
                        <!!!!!! c$ $$$$$$$$$$c `!!!!!!!!;
                       ;!!!!!!> $$$$$$$$$$$$$$. !!!!!!!!!!
                       `!!!!!!! `$$$$$$$$$$$$?? !!!!!!'''
                       `!!!!!!!!. "?$$??"".,,xn `!!'' ..
                       `!!!!!!!!!!; " xnMMMMMMM `!!.,..,..
                        !!!!!'''''``;,'"MMMMMMM> !!!!!!!!!!'
                     ;!>' ..,;;-  ,;!!>; "MMMMM> !!!!!!!!!'
