   Look there she goes that girl is so peculiar. I wonder if
she's feeling well. With a dreamy, far-off look and her nose
stuck in a book, what a puzzle to the rest of us is Belle.

                                     ,;;;;;,.
                                 :<!!!!!!!!!!!;    .,.
                              .<!!!!!!!!!!!!!!!! `!!!!!!
                       ,;!!  <!!!!!!!!!!'-:.`'!!! !!!'''!
                     ;!!!' :!!!!!!!'`  .,cec.  `!!'.>'''!!
                   .!!!!' !!!!!!`  .e$$$$$$$$$. ` zcec `;!>
                   !!!! >'`!!`  .e$$$$$$$$$$$$$$c$$$$$L `!!
                  ,!!! ,;!' ;< z$$$$$$$$$$$$$$$$$$$$$$$  '
                  !'`;'`,;<!!f $$$$$',cecc,."$$$$$$$$$$
                  !` ,;!!!!!! '$$$$?T""???$$$$$$$$P""""
                   ;!!!!!!!!f  $$$,  ,c    "$$$$$P-???
                 .!!!!!!!!!`, 4$$$$$c`?.   ,$$$$$ f
                ;!!!!!!!!`,/ .$$$$$$$$$$$$$$$$$$$,-.,z
                !!!!!!',;!`  $$$$$$$$$$$$$$$$P"$$$",$$
               `'!!!!!!'   e$e"$$$$$$$$$$$$$$$ibcuz$$$>
                \`!!!>;!!!;.  4$$$$$$$$$$$PP""""""?$$"
                  `'!!!!!!!!!'4$$$$$$$$$$$b  --- <$P"
                      ``''!!!>4$$$$$$$$$$$$$c,,,,P"
                           -!> $$$$$$C?$$$$$$$$P"
                       ,;  -\. $$$$$$$b. "????"
                   ,<!!` ;!>-  $$$$$$$$$b.  ;,
                 < '`  ;!!! ." '$$$$$$$$$$$. M,
                  `<!!!!!`. M $.$$$$$$$$$$$$ MM Mn
                      '` J> M $$$$$$$$$$$$$" MMbMMb ;;,.
                      ;',Mb M 3$$$$$$$$$$$P nMMMMM  !!! uMbu,
                   , ;! 4MMMMr'""?$$$$$$$F uMMMMM' !!! ;MMMMMMn.
                  df !! `MMP  <!!> $$$$P" dMMMM" ,!!!  MMMMMMMMMn
                ,MM> !!! P".:''`,,.`$P" uMMMM" .;!!!' dMMMMMMMMMMM.
               ,MMM> ` .::!!! 4$$$h ".nMMMM" x/ !!!!  MMMMMMMMMMMMMn
               MP" .:<!!!!!!!> $$$$, MMMP" xMM ,!!!! 4MMMMMMMMMMMMMMb
              ".:!!!!!!!!!!!!!>"$P?? T" .nMMMM !!!!! 4MMMMMMMMMMMMMMMM.
            .:!!!!!!!!!!!!!!!!! :!!!> nMMMMMM> !!!!! 4PMMMMMMMMMMMMMMMMn
         :!!!!!!!!!!!!!!'''`````'``''  "TTTT" ;!!!!!  M."MMMMMMMMMMMMMMMMn
          !!!!!!''''`!!!.?????????$$ec,,"=.``''!!!!!> MMn`MMMMMMMMMMMMMMMM
         x !' ,e=P" -'`'`,,,,/==??bced$$$$$$$bee..`!!  MMn TMMMMMMMMMMMMMM
       xMP ,e" _,/= ,=": ====?????$ec$$$$$$$$$$$$$$c`` 'MM- TTTTTMMMMMMMMM
     .dM'4$F zd'eeP", `!!!`''`CLcececd$$$$$$$$$$$$$$$ bmn.-nmnmnn,,.""""CC
    xMMM $$$F,eP"edP",!!!>,.     ..     """??????""?".MMMM>4MMMMMMMMMMbmn,
  ,dP""" $$e$P"z$"  <!!!!!!!!!!!!!!! <!!!! '!!!!!!;`?4MMMP dMMMMMMMMMMMMMM
 ,MndMMM.?$$$e$P  ;!!!!!!!!!!!!!!!!!!`!!!!> <!!!!!!!;   ,nMMMMMMMMMMMMMMMM
uMMMMP"C.4$$$$$  <!!!!!!!!!!!!!!!!!!!> !`((; !!!!!!!!  "MMMMMMMMMMMMMMMMMM
MMMMP M",4$$$$$  <!!!!!!!!!!!!!!!!!!!!>'''''' !!!!!!!!:  TMMMMMMMMMMMMMMMM
MMMM  M $J$$$$$ . !!!!!!!!!!!!!!!!!!'`.ze$$- ;!!!!!!!!!   `TMMMMMMMMMMMMMM
MMMMn "x ??$PFF,M,`!!!!!!!!!!!!!'` ,c$$$P" ,<!!!!!!!!!!      "TMMMMMMMMMMM
MMMMMb, "===,nMMMh `!!!!!!!!!' ,c$$$P"" ;!!!!!!!!!!!!!!          `""""TMMM
MMMMMMMMMMMMMMMMMP  `!!!!' ,ze$$P""   ;<!!!!!!!'''``.- x   -4e,.         "
`TMMMMMMMMMMMMMP"    `   e$$P"      `      .,,,cedP".xMMb. ^4.""?=
  `"TTMMMPPP"                    ."??$$$$$$$PP"".,uMMMMMMML ."?MMM
                                4MMbmn,,,,nmndMMMMMMMMMMMMMb \ "MP
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMM `;
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb <;
                              dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, !>
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM `!>
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM> <!!
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM `!!>
                           ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  !!!
