                        ,;!!!-
 Mrs. Potts             !!!'' z_?b
                       `'_"b,`"  .,;;;<<!!! ,==-,_   d
                        `? `,;<'``_`'<!!!!! l -   `+,F       ,nmnmnmnmn.
                        ,;!!!! /"`_""=,`'',/'dMMMn  "     ,MMMMMMMMMMMMP
                      ;!!!!!!'<  '_,,u,`"" ,dMM".,,       MMMMMMMMMMMM"
                     `__`''!! < :MMMMMMMMMMMMMM 4$$$,"ec  MMMMMMMMMMM"
                   ,/' .`"=,_,) n("?".,.""TMMMMb    "r3" ,MMMMMMMMMMM
                  (  ;'`,nc,,,,    .d$$$$$."MMMF-    P' ,MMMMMMMMMMMM ,
   ,c$$$$$c,.   =.`\z  MMMMMMb,,,. '   `?$$c "x="    .xdMMMMMMMMMMMM> Mb,
 ,$$$$$$$$$$$bc    ".uMMMMMMMMMMMMh      $$$ h,xMMMMMMMMMMMMMMMMMMMM> MMM,
,$$$"     `"?$$b.  ,MMMMMMMMMMMMMMMP  ..,,,,,CMMMMMMMMMMMMMMMMMMMMMM  MMMM
$$$F         `?$" ,MMMMMMMMMMMMMMP'nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' ,MMMM
$$$L            ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'MMMMMMMMMMMMMMMMMM'  MMMMM
`$$$           nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP MMMMMMMMMMMMMMMMP' ,dMMMMM
 `?$b.       uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP" `TMMMMMMMMMMMMP"  ,dMMMMMM>
   "?$b,.  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMP .nMMx   .""""""" . ;nMMMMMMMMP
      "?P ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbuMMMMMMx .`'<<;,`!'  M(?MMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn."-    - ,dM  MMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPP"" .x`MMP
       ,c TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 4"
       `?b MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP
            TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"?????""
             `TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmnmnmd
                "TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"
                   "TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"
                       ""TTMMMMMMMMMMMMMMMMMMMMMMMMP"" ,/
                             ."""""TTTTTTTTT"""".,,cdP"
                              `"?????????????"""".  c,?$;
                              $? d"$$ $$$ ?L $% ?$L `?$$% !- zdr
                       ",_`4h,,; ?P"  $P":`$$P : " <!:  ',zcP""
                          "-=,,,_ ~~~~:<!!h:--~~```.,ceF"""
                                 """""======~""""""
