   Once upon a time, in a far away land, a young prince lived in a shining
castle.
                                          ;
                                         ;;;
                                        :,,,;
                                   r,r,r,r,4
                                   ?b,c,c,$'
                                   `L"""""J
                                    b??$$P"
                                    ?cd$$
                                     $$P?  ,
                                     $$cJ ,;,
                                     $$$$ ;;;
                                ;;   $$$$;;;;;
                                ;;   F"$$;;;;;,
                               ;;;;  $d$$d4P$"
                              .;;;;. $$$$$4ed
                              dP""$b $$$ $'"3  ,;,
                             J$? =??-?$4=======;;;,
                             "CCCCCCL$%J$zzzzz$\_/   ,
                               $F $ %" $$%"?%%?$?   ;;;
                              c$%r"r% J$%3_____$b ,;;;;;
                      ;      `$b $ Fr<$L==========;$,$4rr
                     ,;,      !> ! !-<$$"$$"$$$-3Fd"$F4L3>
                     -=-      <%r\J.r<$$ $$u$$$ P"LCCLCCJC>
                     !!!!!!!!!> ;`ccr<$$"$$$$$$"$ xxxxxxxxx>
                     !!!!!!!!> ;;.?$L<$$=$$ $$$"$ ? ? ? ? ?>
                    <!!!!!!!> ;;;;,"============= !.!.!.! !>
                   <!!!!!!!> ;;``;;, eeeeeeeeeeeed4PC=c". !>
                   !!!!!!' ,;;;  ;;;. $ d%??$$F $Fd$$ J";.`>   ,
                  <!!!!!',;;;;;;;;;;;;."d F $?$=$F$????.;; !!!!!
                    b .,;;;;;;;``;;;;;;;,F==$e$c$L3CCC";;;.<!!!!.
                    `$ 4Pdd"""""""""bd$$Fe-e4d$ $"???P;;;;;`!!!!>
               ,zbc ,`?,4rd"?"?"?"?"?$$$',,,$3$cF4b $F;;;;;.<!!!!,
            .oP$$$$?b`?$ b"$$"$$"3b=$$$$ ########## F;;;;;;; <!!!!
           z$=u$???=?? c $e$$d$$$$$u$$$$,uuuuuuuuu"?b;;:;;;;; `!!!>
          d$$$$$$$$$$$bc $$$$F`$$$$$"$$$`"""""""""d$$F:;;;;;;;, !!!>
        cdccccccccccccc, 4$$$' ?$$$$"$$$,,,,$$$,,'4.$' =zzzzzz  <!!!>
         `$"$"$"$"$"$"$'%$$$';; $$$$"$$$eeee$$$"$"4$';; $$$$$br<!!!!!>
          $"$"$"$"$"$"$ %$P.'--'."$$$$$$$LJ$$,$ $e4.'--`."?3$"F-!!!!!!!,
        ,=$"$"$"$"$"$"$ %bc`CCCC'------------------`CCCC'd$$$ b =======
        F=$"$"$"$"$"$"$ % $ $""$ $$$$$$$????$$$$$$$ $""$ $"$"$$^F $$$-
        3"$"$"$"$"$"$"$ %4$ $  $ $$$$$":d==b:"$$$$$ $  $ $$$$$3 F $?$
        4 $%%%%%%%%%%%$ %?? $==$ ,,,,,":????:",,,,, $==$ duLuLu L ( )
    ..  =-,,,,c-4c.   C.==C,`bd'd$$$$$$==)(==$$$$$$b`bd',P=;F?4.3P?$?F
  3b$d$$$$$$$$$ `-=,,zcdF5Cb $$ $$$$$F'd????b`?$$$$$ $$ d,"??Cl=JC?%eL
  3$$$$$$$$$$$$ zPP",cc$$$$$ $$ $$$$'d"d""""b"b`$$$$ $$ $$$$$c,"?=CP=.
  3PPFF"',zzc $ $$$$$$$$$$$$ $$ $$$L:d",d$$b,"b:J$$$ $$ $$$$$$$$$$c,"??C$c
,ccc$$$$$P",,d$ $$$$$$$$$$$$ $$ $$$$ c$P"  "?$c $$$$ $$ $$$$$$$$$$$$$$$c,"
$$$$$$$"d$$$$$$ $$$$$PP""""" "" """" """    """ """" ?? ???$$$$$$$$$$$$$$$
$$PP"""""..............::::::::::::::::::::::::::::::::::...... .....``"""
...:::::::::::.`::::::::::::::::::...::::::::::..`:::::.::::'..:::::::::::
:::`:::...::'.:..`::::::::::::::::::::::::::::`.: ::::::'...::::::::::::::
