                           <$$. z===,
 Cogsworth             .,.  "$$ F    \,,"
                 ,cc$ $$P""   ",, $=    c,,
                $$$$$,"$     ,cr=cb r=n,"$$$$cc,.
                "???"" ?   r ?$ nn,_.  $b $$$$$$$$c.
              ,ccd$F4?=4F,$$,J$   "$>`,du,???$$$$$$$$b.
              ?$$$$b ==" $$$$$$c   ?',`?$$r'=,,"?$$$$$$c
               ,;;;;;; z$$$$$$$$$bccP?b  .,dcccc,    "3$
              <!!!!!! z$$$$$$$$$$$$$:dF $$$$$$$$$ $$$$$$
             <!!!!!!!.$$$$$$$$$$$$$",P d$$$$$$$$F $$$$$F
             !!!!!!!><$$$$$$$$$P", dP'd$$$$$$$$F d$$$$"             _,,cdb
             `!!!!!!>`$$$$$$$$$Ld$b,"?$$$$P" .,,$$$$$"            ,'.,,,`?
            .,,,,,,`` `"??$$$$$$$$"  .    ->'$$$$$$P",$$$$c      d$ `::',J
           d$$$$$$"",cc$bc."?$$$$$  z$c.    . $$$P",.`$$$$$$c,   $$$cccdP"
          <$$$$$$'c$P"""?$$c "$$$$$$$$$c,""".d$P".d$b ?$$$$$$$$$c "$$$"
          `?$$$$C<$$ d$"c`$$b  ""??$$$$$$$$P"". "??$$r $$$$$$$$$$$c`$$
            "??$$ ?$$c,,$F<$F.$$P%cr .,,,;;<'!!!,.  ?$ `$$$$$$$$$$$b ?
        ,c$$$cc,`" "?$$$F $" dF   $'<!!`<!!!  `'`b  `$L ""?$$$$$$$$$$c
      z$$$$$$$$$$$$$c,,= " ,$$'   ?b,,=c`!!!,F`"""   ?$     "?$$$$$$$F
      $$$$$$$$$$$PF" ,;;!! $$'     "", `c,,z$'        $L       `""""
      `$$$$$P"" ,;!!!!!!! d$P       zF   "?"          ?$.
  _,,--$$$$" <!!!!!!!!!! d$F       ,$                  $$
 ,:''',$$$F !!!!!!!!!!!'<$$     .,."%                  ?$r
;cc4PPF""" ;!!!!!!!!!!!.$$F ,c$$$$$$$c,                `$$
       ,!!!!!!!!!!!!!! $$$ $$P" d$$$$$$b                ?$L
      ;!!!!!!!!!!!!!! d$$"J$"  d$$$$$$$$b               '$$
     :!!!!!!!!!!!!!!'J$$P.$"  d$$$$$$$$$$               d$$L
      `'!!!!!!!!!!!>.$$$" ?b, 4$$$$$$$$$"              `$$$$
      `;.``'!!!!!!!.$$$$$c "?$$$$$$$$$"              ,cc$$$"
       `<!!>;;,,,;; "?$$$$L   `"""""'      .,,ccc$$$$$$$P"
         `'!!!!!!!!!!.`"$$$$$$$$$$$$$$$$$$$$$$$$$$$$PP"
            `''<!!!!!!!:.`"?$$$$$$$$$$$$$$$$$$$P"".,;;
            .;;;;,.```'!!!>;;,""?$$$$$$P""" .,;;!!!''``.,
         ,;;!!!!!!!!! ;;;;;;;;,,,;;;;;;--'```.,;;;;<!!!!!
       .```''<!!!!!' <!!!!''''``.,,;;;<!!!!!!!!!''''``,;;;,
       !!!!!!;;;,.` .,,;;;<!!!!!!!!!!!'''``..-. ` `!!!!!!!!!!;
       ,.``''!!!!!>'!!!!!!!'''```    ``'-,;;;!!!!! `!!!!!!!!!!>
    ,<!!!!!!!;;;,` '``,;;;;'              ``''<!!!! !!!!!'''``
  ;!!!!!!!!!!!!!!' :!!!!!!!                       ' `
 :!!!!!!!!!!!!!! :!!!!!!!!!
  `''<!!!!!!!!!>'!!!!!!!!!!,.
        ```'!!! !!!!!'''``
                ``
