   Be our guest! Be our guest! Put our service to the test. Tie
your napkin 'round your neck, cherie and we provide the rest.

                                            ;"""\. 4e
                                         ,cbc.  -`P " .,,.
 Lumiere                              ,d$$$$$$c - ,rP"""3P
                                    c$$$$$$$$$$cP" ,ze$$"
                                  ,$$$$$$$$$P"" ,cP""
                                 z$$$$$$$$"  .d$P" udMMMn.
                          .,cec  $$$$$$P" .d$$$P" MMMMMMMP=-
                       zd$$$$$$F `""zP" z$$$P"    MMMM" .d$$$ec,
                    .c$$$$$$$$$$.  P" =PPP"     4, ?P  z$$$$$$$$$$c,
                   ,$$$$$$$$$$$F  .,cecc        `$bc,cd$$$$$$$$$$$$$$c,
                   3$$$$$$$P",zeP"".,,.`"        $P""""??$$$$$$$$$$$$$$$
                   `3$$$P",eP".ze$$$$$$c         ,c$$$$$c."?$$$$$$$$$$$$
                    `""_eP".zd$$$$$$$$$F         ".,ccc,`"?ed$$$$$$$$$$F
                      zP',d$$$$$$$$$$$$          c$$$$$$$bc."$$$$$$$$$$
                     zF c$$$$$$$$$$$$$'            "$$$$P""?c,3$$$$$$$
                     "% ?$$$$$$$$$$$$'           $$,$$E .,^ `?$$$$$$$F
                          "?$$"`.,,,             P"" $$??$$c  $$$$$$P
                               ",c,                " $" .."?$.`$$$$$'
                                ?P                .-     dr'$bz$$$$F
                                )>              $$P r ee$$F $$$$$$P
                               ,f               $$" F4$$$$>.$$$$$$'
                               d'               " .$F $$$" d$$$$$F
                              JF                ,c???  "..""3$$$$'
                              $'          ececd$$e=% "?$$???$$$$F
                             <$                  .,c$$ec- z `$$$
                             <$              4F ??????" ,P  ".,z,.
                             3$              d$  ,ccrPP"  ,d?????$
                             `$b            pP '    ., .pP",c$$P "
                              ?$.         .d \  ```' ,pP",$$$$"
                               "$,        `?bc,,,zpeP" c$$$$P"
                                 "b.        `"""""  ,c$$$$"
                                   "?  ..  . %. =$$$$$P"
                                     .="ze$$b."%er=
                                     " d$$$$$$$=-
                                      d$$$$$$".zd$$r
                                      ??$$$$"z$ e."
                                   ,c$ec ?$F $$  ?.
                                 c$$$$$P" "       $
                              .c$$$$$$"           `L
                            .d$$$$$$$              $.
                           J$$$$$$$F               `L
                         .d$$$$$$$P                 $
                        ,$$$$$$$$$'                 $,
                       <$$$$$$$$$$                  `$
                       $$$$$$$$$$$                   $
                      <$$$$$$$$$$$,                  $
                      <$$$$$$$$$$$L                  $.
                      `$$$$$$$$$$$$                  `?
                       $$$$$$$$$$$$                   ?
                       `?$$$$$$$$$P               -c:<$:?
                         `"?$$$PP"                  `<$:d ,
                          ?cecer                   $ececd$F,c,
                         ,c,,,.                  dc,`""",zd$$$$.
  ze ==cececececc,,.    .$$$$$$.                c$$$$$$$$$$$$$$$
  4$r':;;,,."?"""?"  `b."??$$$$b.               $$$$$$$$$$$$$$$$ ,r
   $$c !!!!!!!!! .c$$r "?bec,,,,ze$             "$$$$$$$$$$$$P".c$%
   `$$e `!!!!!'.c$$P".d$e. `""??""             ec.""?????"".,,d$P"
     ?$$c `!! .$$$L.$$$$P ; 4$$$ ?b."b         `?$$$$$$$$$$$P"" ,c,
      "$$$,.` $$$$$$$$P",!!. $$$F`$b  ?b,         ,."""" .,,,,c$$$L
        "?$$c. "$PPP" ;!!!!! `$$$c$$$ >."$c       "$$$$$$$$$$$$$$P"
          `?$$$c. -<!!!!!!!!> `$$$$$$c <; "?b.      ?$$$$$$$$$P"
             "?$$$c. `'!!!!!!; `$$$$$$.`!!;, "?,      """""
                `"?$$$c. ``<!!!  ?$$$$F !!!!!;,
                    ""?$$$c,. ``   ?$$%:!!!!!!!!!' ..
                         ""??$$$eec,,.      .,,zed$$F
                              `""""?????$$$$PPP""""

