             ..                                      _. - .
                ` -  ` .                          , '   _
           _. - .   ` . `. _,+"^"^"^+;+"^"^":+,-' _ - ~   ` -
                  ` .  `. `         ;'         .' . .- ~ ` -.
              _ . _  ` .       ...:Jhccc>->,,. .   .  .. _
             '      ` .   ,$P".e$$B$$$$hccc `h,     `      `
                      .  :$f d$$$$$$$$$$$$$c $h..    ;
                      :  `$>'$$F `?$$$" '$$$ ?$h.""= ;
                       +  ?L $$   `$$F   ?$$ )I`""=-,
                       `  '?.$$,  J$$h   J$C,F "" ,,.
                      c??hc$J$$h,z$$$$h,z$$$Ph .JP""3h
                     J$"  '"$$$P" .,iC$$$$$$hcJF`: `"$'
                     ?$    '$$F <$$$Lz`??$$$$$$>hcunuF
                      `==" 3$$hc. "' .c$J$$"?$$h`"""
                           '$$$$$$$$$$??"   z$$$r
                            "$$$$C""'    .z$$$?F
                              Ch$J$$$$h$J$$J$$P'
                               "$$$$$$$$$$$$$P' .
                               , `?$$$$$$$$F      .
                            ,+'    '""?""',z6
                        ,+ '      J??hcJ$P""        `+
                    ,+'          J$$cu...              `  .
