                ;' !!X! `;;,          ;, !!!!!X ,;,
                ;, !SMS! ,;;,         ;  XXH4MP. ,;,
                 ; MPPP!! ,;;,        ;' ???!M!! ,;,
                 ; !>HHX!; ,;;,       ;  !!!!>H! `;;,
                 ;  M!!!MM; ,;;,      ; ;HMMP!!!x ,;,
                 ;, !!X!!!!; ,;;,     ;  !!!X!X!! `;,
                  ; !!?!!!?X; ,;;,    ;  X!!!??!>;`;,
                  ;  !!!X!X!X  ,;;,   ;, !XXH!M!!; ,;,
                  `; !MPM!SMP! ,;;;,  ;, !?!!XX!!! ,;,
                   ;, !!!!!M!!x ,;;,   ; `!!!!?!!! ,;;,
                    ; `!XXXX!MP  ,;;,  ;, H!!!!!!! ,;;,
                    `; `MSSS!!!! `;;,  `; `!!!!!!! ,;;,
                     `; `?!!XXXX! ,;;,  ;, !!!!!!! ,;;'
                      `; `!XSMMM!  ,;,   ,;`!!!!! ,;;,
                        ;,`??!!!!; ,;;,   ; `!!!! ,;;,
                         `. !XXXH! `;;,   `; !!!  ,;,
                          `; "??!!  ,;,    ; `!! ,;;,
                            `.`!M!! ;,        !! ,;,
                             `; `!!   '     ' !';;;'
                               `; '           ' ,;,
                                 ;  .        ; ,;,
                                  ' '   -;;, ' ;,
                                 .,;;;;;''  -;;,
                              ;+;;;;;;;;- ;, `;;;,
                           ' ,;;;;;;;'`,c;;,  ,;;,
                        .  ,;;;;;;;',c$$$ ;'  ,;;;,
                       ;$ ,;;;;;;, u$$$$> ; ,;;;;;,
                      u$';;;;;;;'.J$$$$$';, ,;;;;;,
                     u$',;;;;;;';$$$$$$F,;;;;;;;;;;,
                    ;$' ,;;;;;';$$$$$$F ,;;;;;;;;;;,
                    "' ,;;;;;, $$$$?$",;;;;;;;;;;;;;,
            .,cccu.   ,;;;;;, J$$P'   ,;''''''''-';;,           .
 .       uc$$$$$$$>  ,;'''';, $$$     .,cccd$$$hccu.`' . -  '
    -   ???$$$$$$$> ;'     ;, $??.,cc$$$$$???""' _,uccu.
.. . .-JWc;_""??$$h `;;+;;-'' .,J$$??""',ucccW$$$$$$$$$$cu
      .,,,..='-_ "? +- _,.ocd???"'x++?????????""""""""?????   . . . .
      ?????""'-  ;$u.u$$$?"' - ' = -===='.,...(??$$$$$$$hhcc,
. - '  ,cccdd$$$c`"??"?$$F  == `''----?????????$$$$$$$$$$$$$
       `Y`?$$$$$T Mmn n,,, WW$$$$$$$$$WWWccccc,.``""?????$$";
        '  "$$$$$,4MM MMMM $$$$$$$$$$$$$$$$$$$$$$$$$$hcc,,    _
            `"$$$$ MM,MMMM $$$$$$$$$$$$$$$$$$$$$$$$$$$$F '       '  -
              `"?$c`P'MMMP,$$$$$$$$$$$$$$$$$$$$$$$$$$P'
                 "?$ccuuuc$$$$$$$$$$$$$$$$$$$$$$$??"
                    "?$$$$$$$$$$$$$$$$$$$$$$??"'
                       ""?$$$$$$$??????"""'
                         `$$$$$$$> ,;,
                          $$$$$$$ ,;'
                          $$$$$$',;,
                         ,$$$$$F ,;'
                        c$$$$$$';;,;;;;;;,
