
                                 #
                                /#
                                #/
                               $#
                               #          ;#
            /H%/-             +;         $#/
          +#H   /:            %         $#
        .#M      //          +:       ,//
       ,##        :/         +        /          :%%%%%%$$$$$%
       ##  =       /,       /+       /;        /$%,.,        H#,
      ##;   ;       /       +       ;/       %$%      .       ##,
     ##  ,=. =      /      +/       /      :$/        .       ###
    .#     =..=     ==     +       :/     $$             .-= ;###X
    ##      =...,,   /     +      :;. ; %$=          .---,... H###-
   ,#;.:.    .:###X  /;   //      ;    $    .,    .---..-:==-, @##%
   ##  ,=;    #####H  /   //     ;/  -$;  /#### .,,.-,:=,.      ###
   #$    ,:. -#M   #/ ;;  +;    ;;  /$  +H#H####, -=:-.         /##
  %#;     .=.=#     #  /  %     +- %+  @@,   ;###...             ##
  ##/   .    +#     @# /  %    +/ +% %@/      M##        .       @#H
  ##%         #/     # =;/+   ;/  $ XH        ;##                M##
  ##%         /#     HH ;+=   /= %;HX  .      +#M                M##
  ##H ,        @.     @/:+.   + -XX,          ##=                ###
 =##: -=:-.     H      H %   +/ $--          .#M .--:::::::--.  ,##M
 ##M    .,:--,  %%     H.%   + /:-           ##=,:,,,,,,,,,,=:--###/
 M#/       .,,:- M.    X.%   /;%,.          H#                 +###
 M#.           ,-+X     :%  :;% .          @H       . .        .###
 $#.             .%:     %. +,..  .      %HX          .         ##M
 %#.               %     %  /,,     .  :@@        ..            ##=
 =#                +%   $$$$$$        MH,         .             ##
 .#.                ;/XX%  - /X=    -X,  ,..--.....,           /##
  #=    ,..-------- %$      ,/XH- ./%-=-:-::=::::::----,       ##.
  ## =-====-:-==-=,/%%+   /%%;++#;-  .            .,----=:.   /##
  ##   .          /%,.$$  $    :M#        , ..           .,;,:##/
  ##             ;$    X $/     /M;       , ..     ..       .###
  =#             %    ,$.+;     =H#.--..            ..       $##
  .#       .     %    ,$;$-     /$#,.=::--..  .   .          =#%
   #.         .-:%   :X%;+;     X$#+   ,---:=..  . ....      .#:
   H$     .-::=. +++/$H%;:X   ;/X$#%      ..=::-.  ....      ,#
    #   ,-==.    :H$$XH/+X$/=+$XX$#X      ,  . ==-.          =#
    #= ,-,       .MXHX   :$M$$$X$$#X--.      .   ,=;-.       /#
    .M            #$/-   ,/M#$$$$##: =:-     .      =:-      #H
     M.        .- :;-=,./;:M@#####$   .::-  ..    .   =:.   .#
      @       ,,   $;.##MM #MM#HM#,     ,=:-           .== ;##
      -X     ,.     H#MMMMMMHMMM$         .::. .          ####
       $=   ,.      H#MMMM#M#@@@#           .:-           M##X
        $, -.      +$;%M#@ :$####$            =-.         $##:
        ,+=       .X. /MMM   /#@/H=      .      :.        +##
        H-+%+     H: -H;+$M.  X%/;H,      .      =-       $#X
       =$ -+;/=-.,$.=,+/:X,., %M//X;/.            -=      ##
       H ,H=  ,/-+X;-,//;%/--,$M:/H ./:            .=,   /#X
      %$ -/ ,-:. +XX..#;;;-,.;#+;;X,  /H-            =,  ##
      H   ., --  $/%H;$%/X;;HX+/;M#  , ;%;:.           ;##
     +$ .,. -=   X,.;:$%/+XX+//:$MM ,   -=.//:,.     :##M.
     X:..  .=    %$   ,+X$;////$@M% ,    =:  //==:/:M#-
    X$     ;     -X     +%/;;;$@H#:.      :;   -. ##%-
    $:    =,    .,$X    =+;;+/%MM= ;       -:   ..M#
    X-   -,     ;  XX   ,/;;/$@MX  --       $=   .##
    $$  ./     =,   %X- ,/;:$@#%/= .;   ..  .$-  ,##
    :#  :;     =    :$++/%XX##$:;X  --  .    .=  %##
    ,#,  /.   :,    %;;/H;/ .X:;;H   +.     ,  - ###
     ##   :. -$     %,///+   //;/+   .+.   .,   %###
     /#   .:,,-    .% -- +%  +.+./%   ,/-..:.   ###
      #X  ,.  ,     % =..,%  +---,%    -=. .=  /##      ALD
      ##; =   ,    #+ .., %  +---,%    ,-   =  ###
       ##     ,    #+ .., %  +---,%    .:     X##/
       X##;   .   M@/ ...,%  +----%     -    /##@
        ###X     /M=+ ...-/  ;--= %$    .   ;###
         ####$$$M#M,% ,,  :  :....-H#;../.;$###
          #######   $-    =  ;    : ###M######
           H###H ;   %    :  -:   :  ########
           = , =     =   ==   ;   :   /####@
                     ,: =:    =;  :      ,
                      -:=      =:=-
                                =;

