
                            =;;;;::;;/
                        ://;/..=====,=;:
                     -;+;,           .,:;-
                    ;/=                  //
                  .+;.       ++%    ,      /;
                 :/=.  ,   =/; =%  ...      -+,
                :/-...    -++   +=  ,;;///+   /;
              ;$//+:...  -%=    /;--;+=. .;+=  /-
     %;+%:   :$/-//=;   /$=     =+-;/.      =$  /
    +,   +% .$-=====-=;%$,      +/%:. +HHHM. ;% -/
    %     :%%%-====--%%$,     -+;/;. X######: %- /
    .%//   ;++%++//+H+/    --++/,$-.+########. $,=/
     -,;%/,  /++%%%%+/   ,;%+/-==+. M########+ %,./=
        ,;+: .$+++++;-, .XX;-==-+;.,#########X %:.=;
         /H+,  $+++% , .X$/+;/=-+;.-#########$-:%.=;
         /;+$,  $%%/  -#%/++$+/=-+ -$########% -% =/
         %--/% - .:  ;H/++++/X+==$- -#######M,.;%--+;
         +/==/% ..  .@/++++++/%==//--+@####M-=-%/--/=%
         %/==/+%= - /%;;$/++$+/=.=$; -=%++%=.=;$--=/%%/
         +/=/+;+%= -:H;/+$+++/= .=-$/ . = ...,X/===/+-$
         %+-/+;;XX%:+X/-/////=.  .==++/- ..-;H/====-%.+X
          X-/+++/M$/X$-=====:..   ., -/X%+/XX-=====-%, $=
          $;;++;+$$#%%%///=.,.     ,=:=-/;///===/+++/  -%
          ,X;++X%/;=--:=+X%-        ===/;%-===-/+X/X%   X
           X++$-=       .;$/-      -===/+++=-=/++$/X;   X=
            H$-        ., =/%-   .:..=-=//===//X/+/X=   .X
            $$        ...==-+X+ -::=:-======-+$$//$X,   ,$
            X         .,==-/;:X#,--=-=======/$X/+/MX    -%
            X         ,.:==/++/$#$;-=======-%+/+/$M/     $
           +H     -:-::===-%+++/$M%///====-%++++/M%-.    $
           $.   :::--=:+$;;+++++:@#@;/;////+++:/$M;....  X
           H.  +=    ..-:XX/++++;%###@%//+////$MM%=,... $/
           ;H :=     .,= -X$/+;+:@#####@M%MM%M@M%/-,... $
            X++      ,,=:=;X/++;;######%+$$$$$%//==,... $
             X/  .... .===-X+;+/@#####H/+////+;%-=:,    $
             $X-==..=:==-=;X//XXM@####@:++++++++-=:.   ,$
              $+-=:=-///+;$$+$$===-+##H/;++++++$/=- :. $$
               %/--%++++:X#$;: .... -M#%;;++++++%= :: %X
                %XH/++/+$$:-..,,,,,,. %#$++++++++: :, $,
                  :$$XX$: .,......,,,, %M/+++++++=   +X           +%++
                      + .,........,,...,#%/+++++$/-,/@           ++  %
                      % .,,.,..... =::; %#;;+++++/-/H            +   %
                      +:, ,,,.... =;.,,./#@//++++;;H-           +/.. +
                     ////= ,,.,,.,=.     +#%$/+;/$$,            % ,,=+
                    +/   +,,,,,, /,       M%M%+$X;             ;/.,, +
                    +    =/ ,,,. $,     ..X/$;-;%              % ,,.//
                    %  ...%,.... /-    ., X//.  $              +.,,.+
                    =/.,,.+=..., /, ...,.,X$=.  $              %.,.=%
                     X-.,.+=,,,,,=+==..=-X%+,   $    ALD       +.,.%
                     =X%-=;=.:,,,.:+;:=-+X/$= ; %:             %..=%
                       %$$/-....., -;X$:-%X$/ . ,$             %..%
                          //;;/::=/+/=-..-X/%,  /%+            += %
                         +,-  ====;::=.,, X/+/;/+.$            +;;/
                          +    .,,...===../X/++$; $%           +//
                          +      .,,,.====/X//X+-. %$        -%;$/
                          +-     ...,.;=,.;X$$X;=   +$$;   /%%=-$/
                          :+     ..,,:.  ..=#$/%= ,,  +++%%+.   //
                          ,;+ .  ..,.=   ., %$/+%=    ,-    %-  :+
                          ; //  .,,,,=  ..: %#/+++  .=-=    +H/=-+
                          :  +/,.,,.:$..,===;%H/+;=:==/%   ,;M%;+,
                          :  .;%: ..-$=..=.-:-=X$X++;;$X/,.%/M$X$
                          := ,.-;$=--:@+---+:..-$XXX$%M$/++$MM/@,
                          ,:::::,/$%/:::/+/:=,, +--;XMM$$$XX$+;-
                            ::=    $% .,.=..,,./;.  /:==%%=- ;:
                                    %$. .,,..=:/., /+ ..-: -/;
                                     /$%   %:;: . ::-..-+;+/:
                                       +$$$HH%%$%%:%::/$/=
                                                :+$  .

