
                   ;+H@@H@@;
                  $$HX%%%+XMM-
                -H#%+++$$$++XM;                              @.
                @H/%+$+++$$++H#X                             /H$
               H$;;%+$$$+$$+X+@#;                            H,+@=
              H+ /+%%+$$++$+++$M#                           .M, :H=
              @ ./%%+$$$$$%$$++/@#                         %#%,  :@
             X, .;%%%+$$/M#/#@/%/M-                       XH/+=  +X
             #   +%%%%++X+:  #H++M%                       H#;/+: H
            X#  /%%+%%+$X=  .##/%/#                       X$///= $
            #+ %%++X+%%$%=- M##$++$$                      $,+//+.X
           -@ :%$$++%%/$$;@H##X;%%+H                      @////+.:%
           H, :$$$+%+%/+@#####H/%%+#-                    X;+//+: :X
          :H ..;$$$+$+%+@###X+//%%%X$                    X%//+=   @,
          H+  ,;X$+$$+%%/H#X$+./%//HH                    @===:.    HH,
         ++   .;%$+++%%%%+%$  +X%///H-            +H     M,,  =.,=,,/@;
         @  -./+%+%%%%/%%/%/,,H%///%@$           H/H      @   +%++==:-@
        @-  ,++%%%////%//%%%XX%/++//$@         -M= %   -  X+ - ////+=XX
       -@   .;%/%/////%//%%%%%/;;;+++@:        MX-,H. @%  XX=, -+///H/
       $,   .+%%%///////%%%//%+;//+;;XH=      H#HHMM=:H   %H,   %;/XM
       ;%   ++//////%//%%%/%%/+:$M/;//XH +   H#/H##HHM:    X   .XX;%M%
        $+. /+//$$///%%%%%%%%//;@M;-,=,HHH +H$+$HX##XH.H+  H.---X$;;XM=
         #$ /+/$#M////%++++/$%@@#:M/ ,  #MM;. H;;#X#X:M/   X;=.+$%$$$%X
          M /+/$@/%++$$%@H##H##@=:#$=   %#    H;:#X#HM.    X;--X@MXX$X@
          %H;/++/$%@@@@##@@::#@-;#XM;:,,=    -XHHHHH#/     X:,,#M/,,+MM
           HHXHHH###M//;;;/;##-MHHH$/;/:    ,;$@HHHMH      +$=-++,,,.#X
            ;@#@@%H#  ,:=+ $#:/#HH@+/+++:   /$@%%HH#:       M-=. ,=-/M@
               =X=M#:    %M:$+-.#@%+%%%%+: :/@HHHX#;        $$,, ;::.#H
                X%:+X---/MH#%-=. +X$+/%/+/=;+@HHX##          @=  % :,M%
                 H= =$++HHM- .==: .#$+%%/+/$HHHH##           :H@;H :@@
                 =@  /X$##/ :===:..-#$++X++@HHHMH               %:=:@X
                  +X,,;/@M :====.,, +#/$%HHHHH#X                X:+;@
                   $%%:;M/.,,,=,--., +#/$$HHHH#=                X=H/@
                    $%#@@+.-,-..-,--. +$+/$HH@@#,     ALD       X+X/H
                     =$M#+.--.--,,,,-. #+/%$$+$H#               +HX/H
                        #%.-.,.-,,,,,-.-#+//:+%+H@               @XXX
                        %/ --,,.-,,,==,.+X//;:+++HM              #$H%
                        +; ,-..-.,=;,-,,=X+$XX#$;/XH            .%+X$
                        /%  ---,,=/,X$ :=#HM+,.#M;+#$           $;/X$
                         $ .,---,-%= :$$ %#+    $#/+H/         :$ /H$
                         $   ,,.-,-;  :#: #. ,:. +M/%H        /H ,;M=
                         %  . ,, ;-+X :MX/%X-;+;/,#/ M       +H  -;@-
                         +;  . ,+ -%MXX$$X;.#$%%%+,$.X      /$  ,//@
                         :$   . ;= -M+++XX; -#/%%/;-.H     H%   =;X@
                          H      ;+;MXH+;+%. ##+%%%/-%:   H@= :=/;#:
                          /%   .  ##$=-,.,:; =M+%%%/+=H,XM@%;/++/M@
                           H   .  +#; ..,.,;  #$%+$M%MMMMM+%/%//$#:
                           @   .- ,#M --.-,-: $M;$@HH@HHH$/%%%//#@
                          +$$    , /#+ ,===,;  #;@HHHHHHH$+%%%//M
                          $ ;$  .,=,/# ==::=:; +$HHHHHHHH$$+%H/H:
                          X  $%  -==-%%-==::-; %HHHHHHHH$++H+.H$
                         /;  ;#X .===,$%-==:=:-/#HHH##%+/$%: XX
                         $   /+MM- .-==$-==:=:+=#HHH#%%/%:  @$
                         $  :+/+@#@%,..%=,=-=-+$#HHH#X++  /@;
                         X  -+//$H###+,+$.-=..-M#XHM/.-.-%$
                         H  ++//%$HH###+H  .  .MM##/,:$X$
                         @--/+/////+@M#, =     @##HXXH/
                         +#;;;+///+::#XM X.    #+
                         -%$/=;///%$@HH#. X:, H$
                          ;+###H@@%@HHH#    ,,=
                          +HH#M##HHHHHH%
                        =H$.;$@HHHHHHX#,
                       ;H, =++$HHHHHX#-
                     =;X-,-%/%+++$%H#-
                    /-%: .%///%%/+%#=
                    :%%+,+//%///+@#
                    +H=:-#@/+#;+##
                    H-$  ##= %#H=
                    X- :M=H. H@
                    X#+@= X=+X
                     %$   HHX
