


                          -+:-=
                         -;+%++;
                      ,. :;%%%%;+
                         --;%%+;%%
                   :,;;;-;;/$$;/$:
                   ++%%%;;%::/%::= =
                   :%%%%;=/::::::,
                   ;%%%%-= ,=====.
                   %%%%+-=  ,,...  ,
                   $%%++-, =::=,, ,
                   .//:=  :/::::
                       ,  -;+:::.
                        ,-;++/:-
                        ;;%%%::,   X+XX/
                         -$$$== /$$%::/%/
                           $%.  $=/$HH//$
                            %,- H$HHH///X-          ;/+$%
                            -::-,HH$H/H/-$          -+$ %;
                         +%X -:/,XH%%%$H:$            $HHH=
                    -$XH+%H   =:= -.;++H//$            H:@H/
                  :HH:;//H-    ,, , ,;;%$/$+           H/:M@X,
                 XX-,,,:$X       ,=;;;;;H%/X+          X///%M@=
                :/:   ,=%+      =#$;;+;+$//:X+         X/:://$@
                +:  ;%/:/+      M#M:+$$H$; //X%        X/=/%/:$$
               %/ .H###/:%      ,,:@@HHHH////%%        X::####=$%
               H .H####%:%     .   /M###H:%/:/$       %$=%##### X$
              +/.H#####H:+   ,-,,:  %###H::::/%       H/=######@ $/
              $ %#######:$   :,- %%-,,/H/::::/$       X=:#####@@$ H
             ++,#@@#####:%;  :--$+#%+:,/::::/$@=      X./######$$$+X
             H,%#@@@####::/    %,/#%;://:/:=H@HH      X ######+;;=:#%
            ;%-##@@@@###:=+    +,###/%:=%H%%$ HH%     H,####@$;,  =:H=
            %:/##@@@@@##/.+    +=:H#H/=%HHH@   /H;    X/####$;;    %%H,
           -X:###@@@@@##%.+    /%=,==/%HHH@     =$   =X####$;;, == ;HH:
           $:H###@@@@@##@ %     =+%XHHHHH$@          H ####$;,,;+;= %%@
          -X/#@@#@@@@@##@ %         XH$$$%@          H=###$$;  $%%: =%H
          $:H@@@@@@@@@##@ %         /%%///@         H+/###$$;  ;%+-= %@
         -X/#@@@@@@@@@### =/        +:////@         H:###@++,  -;- , /@,
         X=HH$$$$@@@@@@@#= %        %,=:/:H        M=/###$;==;;++;,, ;$@
        +X:#+$$$$$@@@$@@@= %,       $.,,, H       H$=$##@;;  -$%%$-,,=HM
        X,@H+$$@@@@$@@@$@; =%       %     X     =#%=/H##@;,   $%%%=.= %M
        $;@$$$+$@@$++$@@@@,.+%      %     H    $#:=:H###$;, =:%%%%:,= :M=
        XH$$$$+XMHMM%$$$$HH%:%$;    %     @ =XH+:=:$####$; /M@+;;/::/ ,@/
        M+;++++H@@+/@@$@@+@#H//%$/,:+   .,H$@M==:%H#####@%@M @X,=:://  %H
        M/;;;+H@HM;;;@M@@$$##H%//$H% .,,,,$HH#:/H########H;/ ;@-:::;;,,/H
        #/==;H/=+#@,==$M@@$@###%%$/ ,,,=::/HH#$#########--@/-+M; .,:.=,/X.
        M;,,H+  /@#= -,XMHH####H%/  ;:=:::/$#@#########/.+M@;M#+   ;;= /H.
        H=,X%     M@- ,:HMM@@###%  .=://:::%H#########=. ;@#X@#$-,-;:,,/H.
       $H=$$     $$H@;  ., /@H##  ,=::/:/::/%######$;..=;%$##%/%::-;/ ,/$.
       %H%X     ;$.//HX.  .,/ ..  ,=:://:::::HH%###  ..=// ##:::::::/=;%$
       %HH-     %$%%//$M@..       .,-=:::::::/H%/#,  ,::/:XM:::=,:::+@@@X
       XX%        -$%,..$MH:,    ,       ,=/::/H.. ,=,,/XM@:::=. .,%H,=H@
       $H-          %%   %XX:..,,    ...   -/::H%=./:,:X@-@@%,.=  =H/  /$
       ;/            %$= ,$M%,-.     .,,.   -/:$@H:/=:XX   +HH,;=-H$   ;$
                      :$$$%H%:-      .,,,..  //$=$@%$@+      $$/+H;-   :%
             ALD          ++/:        ,,,,.. .%%; ;@@.        %HH+:    .:
                     %$$$$%;/-        .,,,,.. :%$=
                   %X+   =;-/,       .,,,,,,. .%%%;
                 +X/    =; =/        ,,,,,,,.. /$%%;          =X%
                /+-    =/  =-       .,-,,,,,.. :$%%%%=      .HH%%
               /;:     /.  =;     ,.,,,,,,,,.. :$%//%XX.,,=;X$/X,
               +;..   /.   -/    ..,,,,,,,,,.. ;H%/::%XXXX/%$/X$
              %;=,,, =;   .-/  .,,,,..,,,,,,.. ;$%/=:/X/...::/H
              %/====,/,  .,,%,.,,,,,,.,,,,,,.. /$/==:=/X::://H/
              %:=====%,.,,,=$;.,,,,,,.,,,,,...-%:====, X:://X%
              X::==::%-,,,,:/%..,,,,,,.,,,....;:====,,,X;%+X/
              $/::://$:..,=//$%..,,,,,.......=/==,,,-/%HX%%
              +%$////%%:-:/%/%$/..,,,,,..... ;-,,,=:%%$$
               $-/%$$%$H%$$%$%%$/..,,,,.... ;= .=:/%%%H,
               =%.,/%$H/,:%%$$/$#@=..,,.. /X+  ./%$$$$$
                $+-.,$$  ,=/%/%####@//$$%%$X= . .-/$$$%
                 %X:@X  ,,,=::H###@@HH;.   X,=:=. ,%$$$
                  =HH;-,-, ,=:@MMH/,       =XX+///%;:/+%
                   $/%H+;/,.-@H=             :X//XX=  ;=X
                   . @@XXXX/XH.                X,.-/+%$%=
                     :%,, %$M,                 =      ,
                      ,   =++


