
                               .::.
                               ::::.           ,  .=
                                :::::.:::::.  eC=F ,
                                 `::::::::'' $??$$$.
                           .eeeee. `:::: .ee$ .nc$$e=_
                         e$$$$$e.7be.  e$$$$$$",- ?$F \       ,nMMP
                         $$$$$$$$??e"m.$$$$$$C:    $  ;,eeeee,"?F"
                         $"7??"?$$$eC "$$$e$Ceee=.e$$$$$$$$$$$"
                           ?$" e $$$e. "$$$$$$$$$c"$$$$$$$$$F"      . =
                         `q $; $ $$$$$ $$$$$$$$ee$. ""??""         . m $
      /                   `b$$e$. $?$$$$$$$$$$$$$$$.c =.m"   "$e .e$$e@
     d                     $$C?$$ee** "$$$$$$$$$$$$$CeF"       "$7.$$"
     $                     $$$ $$F":::::  ""??????"    :::  .e$$.$$$
     $                     e$$$$e ::::::::::::::::::::::::: $$$$$$$
     $                    e$$$$$$   :::::::::::::::::::::::  $$$$"
     ?,                .  $$$$$$$   :````:::::::::::::''''. =TF"
      $               $$. $$$$$$$.* .$$ee.....  ....eee$$$$
       ?.             $$$. ??$??".$$$$$$$$$$$$$$$$$$$$$$$$"
        "$.            $$$$$eee$$$$$$$$$$$$$$$$$$$$$$$$$$F
          ""=,          "$$$$$$$$$$$"$$"$$$$$$$$$$$$$$$$"
              ""==ee,,,,, "$$$$$$$$$$." .$$$$$$$$$$$$$"
                           $$$$$$$$$$$e "$$$$$$$$$PF
                           $$$$$$$$$$$$ e$$$$P?" .==.==
                         n."???????"""    nCCCCCnn$Cn$$$$$becc,.
                          CCCC,nnnd$$bnn.   """""???$$$$$???"""
                         ????$$$$$$$$$$$$$bc,.
                              `"""???$$$$$$$$$SP
