          .eeeeeee..
       .$$$$$$$$$$$$$beu.
      :$$$$$$$$$$$$$$$$$$$be.  =c,,......
      `$$$$$$$$$$$$$$$$$$$$$$$bu."?$$$$$$$$$be..
       $$$$$$$$$$$$$$$$$$$$$$$$$$$uI$$$$$$$$$$$$$$e.
        $$."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.
         "$e  "?$$$$I?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u
        :$" u$u. "???$u""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
        !f U$$$$$ee........"??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
        ~!:$$$$$$$$$$$$$$$$$eu..`"""????""I$$$$$$$$$$$$$$$$$:
          ."$$$$$$$$$$$$$$$$$$$$$$$$$$" .d$$$$$$$$$$$$$$$$$$$
          @??$$$$$$$$$F"`.,.`"?$$$$$$` u$$$$$$$$$$$$$$$$$$$$$
             ~$$$$$$$$$$$$$$$$eu"$$$$ :$$$$$$$$$$$$$$$$$$$$$$:
          :  .$$$$$$$c"  -=`"?$$$$$$$. $$$$$$$$$$$$$$$$$$$$$$`
       u$F .e$$$$$$$$$c-:  .   ??$$$$$: ?$$$$$$$$$$$$$$$$$$$$
      :Tue$$$$$$$$$$$$$c....,eeee$$$$$$u "?$$$$$$$$$$$$$$$$$f
      `$`?$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "?$$$$$$$$$$$"$$F
       $$VV$eV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "?$$$$$$$$$ !f
       `$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- "$$$$$$$f
        :'    "?$$$$$$$$$$$$$$$$$$$$$$$$$$F" uW-$$$$$$$` ccCC
        !, =;,   ?U$$$$$$$$$$$$$$$$$$bu.. ee$$$$$$$$$F`.CCCC;
         :      .e$$$$$$$$$$$$$$$$$$$$$$ :$$$$$$$$$F".cCCCCC
         !$UUUU$$$$$$$$$$$$$$$$$$$$$$$$$u`$$$$$?"? cCCCCCC"
         ~$$$$$$$$$$$$$FF?""`,ee$$$$$$$$$ `$$$$W$$u CCCCC' ....
          """????"""`  :cd$$$$$$$$$$$$$$$$: ?$$$$$$e C' .e$$$$$$$e.
                        $$$$$$$$$$$$$$$$$$$u  ?"$$$$$$$$$$$$$$$$$$$$u
                        ?$$$$$$$$$$$$$$$$$$$$.`?$$$$$$$$$$$$$$$$$$$$$$u
                        `$$$$$$$$$$$$$$$$$$$$$b.`?$$$$$$$$$$$buI?$$$$$$U
                         $$$$$$$$$$$$$$$$$$$$$$$$u "?$$$$$$$$$$$$u"$$$$$
                         !$$$$$$$$$$$$$$$$$$$$$$$$$eu "?$$$$$$$$$$$u`:"$
                 .  _- u:!$$$$$$$$$$$$$$$$$$$$$$$F"".::- ""?$$$$$$$$u`:`
       ..ueVUW$$F .- .$$$ $$$?$$$$$$$$$$$$$$$$F".:''  .eUUUe.""$$$$$$:T
    ue$$$$$$$$F  :' u$$$$$$$? u$$$$$$$$$$$$$" :!'  u$$$$$$$$$$b."?$$$!
 u$$$$$$$$$$$" :!' $$$$$$$$$$$$$$$$$$$$$$$" :!' .e$$$$$$$$$$$$$$$."$$
$$$$$$$$$$$$' :!' $$$$$$$$$$$$$$$$$$$$$$" .!' .d$$$$$$$$$$$$$$$$$$
$$$$$$$$$$"  !!! d$$$$$$$$$$$$$$$$$$$$"  :!  u$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$F  !!!! $$$$$$$$$$$$$$$$$$$F  :!'  d$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$f .!!!!!.`$$$$$$$$$$$$$$$$F' .!!' .d$$$$$$$$$$$$$$$$$$$$$f
$$$$$$$$  !!!!!!!. ?$$$$$$$$$$$F"  :!!!' .$$$$$$$$$$$$$$$$$$$$$$$'
$$$$$$$" :!!!!!!!!!:. `""""`` .::!!!!!'  $$$$$$$$$$$$$$$$$$$$$$$F
$$$$$$f  !!!!!!!!!!!!!!!!!!!!!!!!!!!!'  d$$$$$$$$$$$$$$$$$$$$$$F
$$$$$$' !!!!!!!!!!!!!!!!!!!!!!!!!!!!'  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  !!!!!!!!!!!!!!!!!!!!!!!!!!!'  d$$$$$$$$$$$$$$$$$$$$$$$'
$F"`    !!!!!!!!!!!!!!!!!!!!!!!!!!'  $$$$$$$$$$$$$$$$$$$$$$$$'
        !!!!!!!!!!!!!!!!!!!!!!!!!'  d$$$$$$$$$$$$$$$$$$$$$$$'
        `!!!!!!!!!!!!!!!!!!!!!!!'  d$$$$$$$$$$$$$$$$$$$$$$$  :
         !!!!!!!!!!!!!!!!!!!!!!'  d$$$$$$$$$$$$$$$$$$$$$$F  :!
          `!!!!!!!!!!!!!!!!!!!' .$$$$$$$$$$$$$$$$$$$$$$$F  !!
            `!!!!!!!!!!!!!!!!' .$$$$$$$$$$$$$$$$$$$$$$$"  :!!
              `!!!!!!!!!!!!!  u$$$$$$$$$$$$$$$$$$$$$$$"  !!!!
                `!!!!!!!!!'  e$$$$$$$$$$$$$$$$$$$$$$$` .!!!!'
                  `!!!!!!' .$$$$$$$$$$$$$$$$$$$$$$$F   !!!!!
                   `!!!' .e$$$$$$$$$$$$$$$$$$$$$$$"  :!!!!!!
