                ,;,
               `!!!!
               `!!!!!                                .
                `!!!!!           ,cc,                "r
                 `!!!!          z$$$h        .   r ,h h
                   `'         z$$$$$F ,,,,,._d,cd$ dh $.
                   <$$$$$cc   $$$$$F "h. `"$$$$$$$c$$$$
                   <$$$$$$$$c "$P"" ==?$$.,$$""""""?$$L. `!!>;,
                   <$$$$$$$$$$."  ===n.<$$$$$chc,   ?$$h= `!!!!!;,
                   `$$$$$h`"$$$c,    M `"""`""?$$$  `$$$" ,!!!!!!!!;
                    $$$$$'?c`?$$$c  `.==4MMMMM,`$$. ,$$?h `!!!!!!!!!!;
                    ?$$$$c`$c "$$$h.      MMMMM $$h d$Cz. ,!!!!!!!!!!!!.
.r z ,              `$$$$$'?$$.`?$$$.    uMMMP';$$$ $$$P" !!!!!!!!!!!!!!;
$F $ ?c              "$$$$h`$$$c,$$$$.-===""',c$$$$$$$$= .!!!!!! ;!!!'!!!
$$ $>`P               "$$$$,$$$$$$$$$h,d$$$$$$$$$$$$$$P=  !!!!!! !!' ;!!!!
$$ ?h $                "$$$$$$$$$$""??$$$$$$$$$$$$$$$$c `!!!!!! '    ```''
?$.`$ F                 "$$$$$$$$$$c, "?$$$$$$$$$$$$$c= `!!!!'
 $hc$cL                  ""??????""  ,c,"?$$$$$$$$$Ph  `''''
 "$$$$$.                  bn nmn dM  $$$h."$$$$$$F".,ccc$$$$$$hc,,,.
   ?$$$$                  `M 4MM    ,$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$hc,
   `$$$$L                      . ' ,$$$$$$$$$$$$$P"""".,..""?$$$$$$$$$$$
     "$$$h.                  "?cccP" $$$$$$$F,$$",cccc,."?$hc,."?$$$$$$$
  .,,,d$$$$c,                      <$$$$$$$F d$F,$$$$$$$$c ?$$$h.`"$$$$"
 d$$???$$$$$$c,.  ,                 "?$$$$$F $$,d$$$$$$$$$$$$$$$$$$$$P"
<$"     ""?$$$$P ;!!!;,.              "$$$$h ?$$$$$$$$$$$$$$$$$$$$$$"
'"          `"? ;!!!!!!!!!> .   .. .nx ?$$$$h "$$$$$$$$$$$$$$$$$$P"
               ;!!!!!!!!!! ;! ;!!' "MMb "??".,. ""????$$$$$$$??""
               `!!!!!!!!!! !! !!!>'n,,_",.xdMMMMbx.     ""     ,;;,
               `!!!!!!!!!',!! !!!! "MMMMMMMMMMMMMM" <!;;;;;;;!!!!!!- ,;;!
               `!!!!!!!!! !!! !!!!!; "MMMMMMMMMMM" <!!!!!!!!!!!!! ,;!!!',c
                !!!!!!!!!.'!! `!!!!!!; "4MMMMMMMP <!!!!!!!!!!!!! ;!!!!  ??
                !!!!!!!!!;'!!,`!!'`!!!! xdMMMMMM ;!!!!!!!!!!!!!! !!!! ,;;;
                !!!!!!!!!!!!!!;!!! !!!>4MMMMMMMP !!!!!!!!!!!!!!!!!!! ;!!!!
               `!!!!!!!!!!!!!!!!!! !!!>4MMMMMMM';!!!!!!!!!!!!!!!!!! ;!!!!!
                <!!!!!!!!!!!!!!!!  !!!'4MMMMMMM !!!!!!!!!!!!!!!!!!' !!!!!!
                 !!!!!!!''''''''   !!! dMMMMMMM !!!!`!!!!!!!!!!!!! !!!!!!!
                 !''              !!!  MMMMMMMP !!!!; `!!!!!!!!!! !!!!!!!
                                 !!' ; 4MMMMMM> !!!!!!.`!!!!!!!!';!!!!!! .
                                !!  !!.`MMMMMM> !!!!!!!; `!!!!!! !!!!!!  !
                               !! ;!!! .`MMMMML `!!!!!!!!; `!!!>;!!!!! .!!
                               ' !!!!! $.`MMMMM `!!!!!!!!!!; `! ;!!!! ;!!!
                               ;!!!!!! $$c`4MMM, !!!!!!!!!!!!;  !!'' ;!!!!
                              !!!!!!'' <$$hc,"TM `!!!!!!!!!!!!!..,;;!!!!!!
                             ;!!!'    z$$$$$$hc,. !!!!!!!!!!!!!!!!!!!!!!!!
                             `'    .z$$$$"?$$$$$$ `!!!!!!!!!!!!!!!!!!!!!!!
                                  d$$$$$$$r`"?$$$h.`!!!!!!!!!!!!!!!!!!!!!!
                                ,d$$$$$$P"     ""??- `!!!!!!!!!!!!!!!!!''`
                            ;! d$$$$$$" ,;,            <!!!!!!!!!!!!!'  c$
                           `!!; "???" ;!!!              `<!!!!!!!!'     `$
                    ,;;!;;;`!!!!!;;!!!!''                 `!!!!!'       z$
                 ,;!!!!!!!!;,`!!!!!!!.,;<!;                `<!!    .!> <$$
              ,;!!!!!!!!!!!!!!!!!!!!!!!!!!'                  '    <!!!;,"?
             ;!!!!!!!!!!!!!!!!!!!'```!'''                        ;,'`<!!!;
          ,;!!!!!!!!!!!!!!!!!!'                                 <!!!;,;!!!
      .,;!!!!!!!!!!!!!!!!!''                                   ``!!!!!!!!!
     ``<!'''''  `````'                                             '   ``'

