                               ,
                      ,<C'   ,C
                  ,;<CCCC   ,C   ,/
                ,CCCCCCCC,  <(  /'
             .: CCCCCCCCC>  `( ,'  /'
           .::: CCCCCCCCCC>  C C ,'
          ::::::`CCCCCCCCCC>,<,>/  ,,,,,.
        c,`::::: <CCCCCCC>'',,cccd$$$$$$$$$$c,.
       <CC,`:::::.`CC>'.,c$$$$$$$$$$$$$$$$$$$$$$c,
      <CCCC>,`:::::  ,d$$$$$$$$$$$$$$$$$$$$$$$$$" `\
     <CCCCCCCC,.`.:',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`?,
    <CCCCCCCCC'.:::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cJ,
   ..`CCCCCC'.:::: $$$$$$$$$$$$$$P.$" $$$$$$$$$$$$$$$$$,
   :::.`<C>  ::::: $$$$$$$$$$$$$$hdF.$$$$$$$$$$$$$$$$$$h
   ``::::' $':::::<$$$$$$$$$$$$$$$$F<$$$$$$$$$$$$$$$???$L
  ,C>,,``:<$':::::<$$$$$$$$$$$$$$$$L<$$$P"=??$$$$$$F    "
  <CCCC ::<$':::::`$$$$$$$$$$$$$$$$$$$$',,    "$$$$h hccr)'
  <CCC :::`$,::::::`$$$$$$$$$$$$$$$$$$$ $$hc,,c`$$$$c`$$$,c'
  <CC' ::: ?h :::::.?$$$$$$$$$$$$$$$$$$c`$$$$$$ $$$P"" ,cocc <,,
  <CC, :::: $h,`:::: ?$$$$$$$$$$$$$$$$$$c`$$$$F.$P, ,c$$$$$$$.$$$c,
  <C Jh`::::`?$$,`:::`$$$$$$$$$$$$$$$$$",,cococJ$F.d$$$$$$$$$'$$$$$h
   C 3$c`:::: "$$$,`:: ?$$$$$$$$$$$$$$$$$$$$$$$$$,$$$$$$$$$$',$$$$$$
    : ?$h.``:::."$$h`:: ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'd$$$$$$F
 .  :::"?$$h.``:: ?$$,`' 3$$$$$$$$$$$$$$$$$$$$$P$$$$$$$?" ,$$$$$$$" ?b,  :;.
`.` `::::"?$$$$c`'- $$$$$$$$$$$$$$$$$$$$$$$$$".,"""""    ,$$$$$$$' ?,`?b, ;;
`.` c`:::::^?$$$$$$$$$??$P,$$$$$$$$$$$$$$$$$Ld$$c,`:.`::.<$$$$$".;; "  " ;;;
`.` `?,``:::: ?$$$$$$',J$F;$$$$$$$$$$$$$$$$$$$$$$$hc,,,,,JP,$P',;;``;;. ;;`
`.`. . "=.``` `?????'J,$",$$$$$$$$$$$$$$$$$$$$$$$$$F??$$$P,".,;;;;;;;;;.;: '
`.`  ;;;. :;;;;;;;: J'!'jF.??????????????????????????=--='.,;;;;;;;;;;;; .
`. `;,.:`;;,.;;;;: JP,! $h`::::``:;;;::;;;;;;;;;;:;;;`.,;,;;;;;;;;;;;;;` .`.
`  ;;;,,;;;; `:,,. $'!!.?$,`;;;;;;;;,.,;;`:;;;;`:..`.;,,;;;;::;;;;;;:``.`.`.
` :;;;;;;;;;`:;;;; ? !!!`$h :;;:..`;;;;;;;;.`:;;;:.;;;;;;;,..,;;;;:'  `.`.`.
`.  `:`;;;,`.,;`:;:... .........  ;;;;;;;;;;,...,,;;;;;;;;::;;;; `.. .`.`.`.
`.`.  .``:;;;;;;;;,;,;,.```.,,;;;;;;;;;;;;:: ,;;;;;;;;;;;,..,;;;;;;; .`.`.`.
`.` ,;;;;;,.``:`:;;;;;;;;;;;;;;;;;;:``:,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,.` `.
`. ;;;;;;;;;;;;;;,;,;.:..````.:.;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.`.
`.  `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'  .
`.`. .``:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;. `.
`.`.`.`. . . . `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; `.
`.`.`.`.`.`.`.`. `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; .
