                  #      ##  ##     ##                      ~*#####
                   #e     ##  ##     ##       eeee            ~*##
                    #e     ##e ##eee #     e########e           *##
                      *e     #########e   ###########e            ##
                        *#eee########### ##############            ##
                           e################*     *#####            ##
                          e#####*     *###*         *###            ##
                          #####        *##           ####           ##
                          ####          #            ####   e######*~
                         e###                        ####  #*
                       e#####      e@e      @@        ### #*
                      e#####      e@@@@    @@@e       ####
                     #######      @@@@@   @@@@@       #####
                    e######       @@@@@   @@@@@       #####e
                    #######       @@@@@   @@@@@       ######
                   e######        @@@@@   @@@@@       ######
                   #######        @@@@@   @@@@@      #######
                   *######        @@@@    @@@@       #######
                  ee######        *@@*    *@@       #######
                e#*     ###                         ########ee
               ##         #    e###**~~~~~**##e    ####*     *#e
               ##   e#e     e#*~   eeeeeeeee  ~*#  #*         ##
                #      #  ~~   ee~~        ~~*e ~*     e##   ##
       e         #e   e#    **~  e@@@@@@@@@@e  ~*#e  e#     ##
        ~#_eeeeeee#eee*   *~   e@@@@@@@@@@@@@@e   ~# #     ##
   eeeeee~~                    @@@@@@@@@@@@@@@@    ~e#eeeeeeeeeee
       e#~~   @                *@@@@@@@@@@@@@@*                 ~*#e   e
       ##                        ~*@@@@@@@@*~                     ~#ee*~  
       ##   @@                                              @@    ~~#e
        ##       @                                      @@          ##
         ##e                                                      ee#eeeee
           ##e                                              @      ##
             *##e                    ee#*                        e##
               #~*####eeeeeeeeeee##########ee                 ee##
               #           #####################eeeeeeeeeeee##*
               *#e        #####################*  #          #
                 ~*eeeeee* *####:::::###:::::##*  #e         #
                   e###     ##::::::*#:::::::#*    #eeeeeeee*~
                   #####     ##:::::::::::::#*    e########
                  e######e     ##::::::::::#*     #########
                  ########e     ##::::::::#*     ##########
                 e#########e      ~*eeee*~      #* ########
                 #########  ##                ##* #########
                 #########   ##e            ##~   #########
                 #########e    ~##eeeeeeeee*~     #########
