::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::''`.,.```::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::' zc$$$$$$c`'::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::',J$$$$$$$$$h ::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::: J$$$$$$$$$$$L :::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::: ?$$$$$$$$$$$$ :'''`::::
::::::::::::::::::::::::::::::::::::::::::::::::::.`$$$$$$$$$$$"  cccc,``:
:::::::::::::::::::::::::::::::::::::::::::::::::::.""$$$$$$$$P c $$$$$$c,
:::::::::::::::::::::::::::::`:::::::::::::::::::::: -????$$$$hJ$c$$$$$$$$
:::::::::::::::::::::::::::::. ``:::::::::::::'''''        "?$$$$$$$$$$$$$
::::::::::::::::::::::::::::::::. ``::::::'.,ccccccc,.        "???$$$$$$$P
::::::::::::::::::::::::'``````::::. `::: ,$$$$$$$$$$$$c,        J$$$$$$F
:::::::::::::::::::::::::::::... `:::.`:: $$?$$$hcc,."??$$c    .: "??"".::
:::::::::::::::::::::::::::::::::..``:. : `$ $$$$$$$$$c,?$$h. .:::::::::::
::::::::::::::::::::::::::::::::::::. `: :.' <$$$$$$$$$h ?$$$c :::::::::::
:::::::::::::::::::::::::::::::::::::: `:': ,$$$$$$$$$$$h $$$$r`::::::::::
:::::::::::::::::::::::::::::::::::'    : ' """$$$$$$$$$$ <$$$P ::::::::::
:::::::::::::::::::::::::::::::::'              ?$$$$$$$",JP"" .::::::::::
:::::::::::::::::::::::::::::::::                $$$$$$F ,.:::::::::::::::
::::::::::::::::::::::::::::::::                    ""? ::::::::::::::::::
:::::::::::::::::::::::::::::::   ,c$    ,Jh            ::::::::::::::::::
:::::::::::::::::::::::::::::::  z$$$  z$$$$$           ::::::::::::::::::
:::::''    ``:::::::::::::::::  z$$$F J$$$$$$L           :::::::::::::::::
:::::        `:::::::::::::::' z$$$$ <$$$$$$$$           `::::::::::::::::
:::::   ,c    :::::::::::::::  $$$$$,$$$$$$$$F            ::::::::::::::::
:::::    "r   `:::::::::::::: z$$$$$$$$$$$$$$'            ::::::::::::::::
:::::          ``:::::::::::: " "$"""?$$$$$$F             `:::::::::::::::
:::::         jcc,``:::::::::    "   <$$$$$P      .,...    `::::::::::::::
::::: .       J$$$$.`'::::::.        $$$$$$'  ,zJ$$$$$$r    `:::::::::::::
::::`<$c,,.,,,$$$$$$h ```''`'  .,.  ?$$$$P' ,P""_ .?$$$ .     `:::::::::::
:::: $$$$$$$$$$$$$$$$h."hc "$cc,"$$c,."?P'zJ$c$$F.h,$" .::     `::::::::::
:::: $$$$$$$$$$$$$$$$$$ $$$c ?$$c,$$$$c, c$$$$$P J$" .:::::     ``::::::::
::'`."$$$$$$$$$$$$$$$$$ $$$$h,$$$$$$$$$$c$$$$$" c$'.::::::::      `:::::::
`,="$,?$$$$?$$$$$$$$$$$c$$$$$$$$$$$$$$$$$$$P"'zJP' :::::::::.      `::::::
J$cc$$$$$$$.`?$$$$$$$$??$$$??$$$$$$$P""" .,; $$$h  ``_```::::.       :::::
`$P"?$$$$$$$c ?$$$$$$$cc$$$cc$$$$$P' :::::'',$$$$.  $?$h.`::::.       ::::
 "?cd$$$$$$??".`?$$$$$$$$??$$$$$$" .:::'' cr`$$$$>  " $$$ :::::       `:::
::.`"?"""_, ::::.`"$$$$$$cc$$$$P'.`::: zJ $P $$$$L   ,$$$ ::::::       `::
:::::.`?$$F ::::::.  ""?????""  c$.`: J$,J$%<$$$$F  ,$$$" `'`:::        ::
::::::.....:::::::: $$hcc ..::: ?$$h..""?"",$F<$$F,J$$$F.h ?cc,'        `:
:::::::::::::::::::.`"??" :::::.`$$$"?$$$$$$" $$$`<$$$L,$$h. <$F        `:
:::::::::::::::::::::::::::::::::"$$c,`????",$$$" $$$$$$$$$$c $         `:
:::::::::::::::::::::::::::::::::: "$$$cccc$$$P",J$$$$$$$$$$',P         `:
:::::::::::::::::::::::::::::::::    "??$$$??"  C;J$$$$$$$$$ J          .:
:::::::::::::::::::::::::::::::::       ....::: "$$$$$$$$$$F.'          ::
:::::::::::::::::::::::::::::::'       `:::::::: ?$$$$$$$"' J          .''
::::::::::::::::::::::::::::::         .:::::::'. $$$??",c$ $.        z$hc
:::::::::::::::::::::::::::::          ::::::' z$ ``.zcd$$F,$$-  _. -<$$$$
::::::::::::::::::::::::::::          .::::: z$$$ $$$$$$$$'J$$ J$',cc,"?$$
::::::::::::::::::::::::::::         ::::::',$$$F;$$$$$$$$ $$$$$ ,J$$$h.`?
::::::::::::::::::::::::::::'      .::::::, J$$$>j$$$$$$$F<$$$$',$$$$$$$h.
:::::::::::::::::::::::::::' .: ::::::::',F,$$$$'$$$$$$$$'J$$P z$$$$$$$$$$
:::::::::::::::::::::::::::.::: ::::::: z$'J$$$$ $$$$$$$P $$$',$>J$$$$$$$$
:::::::::::::::::::::::::::::::::::::'.z$$ $$$$P $$$$$$$F<$$$ $><$$$$$$$$$
:::::::::::::::::::::::::::::::::::',c$$$F,$$$$F<$$$$$$$ J$$$ ?;$$$$$$$$$$
:::::::::::::::::::::::::::::::::' z$$$$$F<$$$$'d$$$$$$$ $$$$r $$$$$$$$$$$
:::::::::::::::::::::::::::::::' ,J$$$$:$'J$$$$ $$$$$$$$ $$$$F<$$$$$$$$$$$
