                               ,r
                             zd$
                           ,$$$$
                          z$$$$$
                          $????$
                         .,cdc,`h
                      .,c$$$$$h ?,,.,ccc$$$$$$hcccc,
                    ,c$$$$$$$$$h ?$$$$$$""""??$$$$$$$c,
                  ,d$$$$$$$$$$$$h."???" c$$$c,"?$$$$$$$.
                 -$$$$$$$$???$$$$$hcccd$$$$$$$c "$$$$$$$.              ,cF
                  ?$$$P"" ..  ?$$$$$$$$$$$$$$$$h."?$$$$$$.          ,c$$$
                   "$$".-""?$c`$$$$$$$$$$$$$$$$$$L`$$$$$$h        ,c$$$$F
                    `?`$c-   $ $$$$$"..`"?$$$$$$$$r`$$$$$$       z$P",$P
                       ' z   ",$$$F -???c,"?$$$$$$h $$$$$$     ,$$P c$$
                        d$. . d$$P dc=  `?c "$$$$$$r`$$$$$   z$$$$ c$$F
                      z ?$$P'z$$$ d$",dP  "$.`$$$$$h $$$$F ,d$$$$',$$$
                    ,d$c`"? z$$$F,$F,$$     ?c ?$$$$c`$F",c$$$$$',$$$'
                 .,,.`""" zd$$$$ d$.`$$.    <$L $$$$$ $$$$$$$$$F,$$$$
               ,$$$$$$$$$$$$$$$$ $$$c "????"<$$.`$$$$ $$$$$$$$",$$$$F
              d$$$$$$$$$$$$P"'_", ?$$$$$$$$$$$$' `$P'z$P"""".  d$$$$
             z$$$$$$$$$$$P",c$$c`h.`?$$$$$$$$"',c,.zd$$$$$c  ,d$$$$P
             $$$$$$$$$$$" c$$$$P $$h.."???"",c$$$$$$$$$$$P" d$$$$$"
             ?$$$$$$$$$F,d$". $F,$$$$$$$cd$$$$$$$$$$"<$$$cc$$$$P"
             `$$$$$$$$$ d$F,$$$ d$$$$$$$$$$$$$$$$$$$L $$$$$$P"'
              $$$$$$$$$ $$ $$P'z$$$L ?$??""?$$$$$$$$$.`$$$P"
               "?$$$$$$ $$.'" z$$$$$hccr $$ $$$$$$$$$'.,'
              $hc,"?$$$.`$' z$$$$$$$$$P d$$ $$$$$$$$',$$$
              $$$$h-.."" ,c$$$$$$$$$$P' $$$$$$$$$$" z$$$$
              $$$$$ d$$$$$$$$$$$$$$P"  d$$$$$$$$P',$$$$$$.
              "$$$$$$$$$$$$$$$$$$"".<' $$$$$$$P",c$$$$$$$>
               "$$$$$$$$$$$$$$$P";!!',d$$$$$P",c$$$$$$$$$>
              h."?$$$$$$$$$$P""; ;! z$$$$P". z$$$$$$$$$$$>
             z$P  "$$$$$$P" ;<!' ! z$$$$$hd",$$$$$$$$$$$$h
            c$P     """   <!!' ;',d$$$$$$$",$$$$$$$$$$$$$h
        .,c$P"         ,;!!' ;!',$$$$$$$$",$$$$$$$$$$$$$$h
    cd$$??"         ,;!!!!,;!' z$$$$$$$$P d$$$$$$$$$$$$$$h
    $$L   nd.     ;!!'``!!!' ,d$$$$$$$$$'<$$"$$$$$$$$$$$$$
   <$$$h -MMP   .!!! ,dx ! ,d$$$$$$$$$$P $$$ $$$$$$$$$$$$$
   <$$$$$c'"   ;!!!>,MP" ,d$$$$$$$$$$$$'<$$$ $$$$$$$$$$$$F             .zc
   <$$$$$$c,  ;!!!!'" ,c$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$F           ,c$$$
   `$$$$$$$$c,'```,cd$$$$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$           ,$$$$$
    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $$$$ $$$$$$$$$$$$          d$$$$$$
    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'d$$$$ $$$$$$$$$$$P          $$$$$$$
    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'z$$$$F $$$$$$$$$$$>         `$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$P",c$$$$$$>;$$$$$$$$$$$'          ?$$$$$$
      `$$$$$$$$$$$$$$$$$$$$$$$$" zd$$$$$$$$ d$$$$$$$$$$$'          `$$$$$$
        "$$$$$$$$$$$$$$$$$$$P",c$$$$$$$$$$$ $$$$$$$$$$$$ L          $$$$$$
          "?$$$$$$$$$$$$$P" zd$$$$$$$$$$$$$ $$$$$$$$$$$F $r         `$$$$$
   .,,,,. z."?$$$$$$$$$P",c$$$$$$$$$$$$$$$F;$$$$$$$$$$$hr<$.         $$$$$
$$$$$$$$"z$$cc,.""""".,cd$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$L`$$.        $$$$$
$$$$$$P"z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$ $$$c       $$$$$
$$$$P",c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$$ $$$$h.     $$$$$
