
                   `.        ;
                     -.     .'
                       `-.  `>     ,
                         `>. <>.   `,
               `'<<<CC>;,. <;<CC;.  `,
               .,;;<CCCCCCCCCCCCCCC; C ;. ;.     ,,-
              ,CCCCCCC>>>><<<CCCCCCC,C;CC,.> ,;C>  .,,;;,.
          .;<CCC>'',;;;;;;;;,.```'CCCCCCCCCCCCCCCCCCCCC'''<> .,,
       .;CCC>' ,;<!!!!!!'''''''`,cccccc,.`''<CCCCCCCCCCCC''''     .,,,;;'
  _.--`<CC>' ;!!!!'''_.zccccccd$$$F".,."?$$cc,`''<<<<CCCCCCCCCCC>>>>''
-'    .-' ;<!!;'`.,JP""`""?$$$??$$$$$$$$c ?$P",cc$ccc,.`<CCCCCCC;,.
  .--'  ,;!!!!!.`$$",r""""n`?$",$$$$$$$$$h ? J??"""?$$$cc`<<CCCCC''-;,.
-'     -<!!!!!!' $F,M     4b ",$$$$$$$$$$$F J$L..    "?$$$c,`<> `-,.  ``
   .-'  <!!!!!! J$ 4Mn,.,nM" J$$$$$$$$$$$$$ $$$$$$$c,  `?$$$$r`>.
      .!'`_``! ,$$h.""PPP" ,JPP$$$$$$$$$$$$ "??$$$$$$hc, "?$$$r`C;.
   .-'' z$$$c',$$$?$$cc== ?$F,c $$$$$$"""?$$ c _"??$$$$$c  ?$$$.`CC,
  '    <$$$$`<$$$$._"",crF;$,$$$$$$$$$c$h $$'J."b_  ""?$$$. "$$$ CCC>
    ,; J??$$ $$$$$$$$$$$,c$$$??????$$$$$L."" F". "L_   `"$$c `$$ CCCC>.
   <!! $cc,c $$$$$$$$$$$$P".,cc===c,`"?$$$$$ ? "$.`"4nMMn.`"$$$$ CCCCC>
  !!'. ?$$$$ $$$$$$$$$$$. `".,nmnnn,.  "?$$$h $c "$ccc,,,.,."$$",CCCCCC>.
 !! ,C>."$$$r`$$$$$$$$$$$ . "4MMMMPP"" ..`?$$c`$$c "???$$$$$$$$c CCCCCCCC,
!!' CCCC,`$$$ $$$$$$$$$$$ ::...."...::::::..`" $$$$$ccc$$$$$$$$$ CCCCCCCC
!',CCCCC'  "? $$$$$$$$$$$ ::::::::::::::::' ,cc$$$$$$$$$$$$$$$$$,,.`<<CC'.
 ;CCCCCC !!;, ?$$$$?$$$$$ :::''``'::::::' ,$$$$$$$$$$$$$$$$$$$$$$$$$cc `,C
,CCCCCCC !!!!.<$$$$ "$$$$ `.,;;;;;,``:'.zJ$$$$$$$$$$$$$$$$$$???????$$$ ,CC
CCCCCCC  !!!!.<$$$$h $$$$c ``<!!!!'' ,c$$$$$$$$$$$$$$$$$$$P zJ$$$$c`P",CCC
CCCCCCC !!!!!.<$$$$$ ?$$$$$hcccczcc$$$$$$$$$$$$$$$$$$$$$P",J$$$$$$$P ,CCCC
CCCCCC>;!!!!! J$$$$$F`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",cd$$$$$$$$P ,CCCCC
CCCCCC ;!!!!! $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?????????"",<CCCCCC
CCCCCC !!!!!! ?$$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P" ,;;;;;!' ,CCCCCCCC
CCCCC> !!!!!!.`$$$$$$r`$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",;!!!!!!' ,CCCCCCCCCC
CCCCC ;!!!!!!> $$$$$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$P".<!!!!!!'`,<CCCCCCCC>'"
CCCCC,`!!!!!!! $$$$$$$$. "$$$$$$$$$$$$$$$$$$$$P" ;<!!!!!!'.,CCCCCCCCC> .;C
CCCCC>'!!!!!!! ?$$$$$$$$$c,"??"""$$$$$$$$$$$P" ;!!!!!!' .;CCCCCCCCC> ,<CCC
CCCCC>'!!!!!!!.?$$$$$$$$$$$hccc$$$$$$$$$$P" ;<!!!!!!' ,<CCCCCCCCCC',<CCCCC
CCCCC> !!!!!!!.?$$$$$$$$$$$$$$$$$$$$$$P" ,;!!!!!!!' ,<CCCCCCCCCC' ,CCCCCCC
CCCCCC !!!!!!!.?$$$$$$$$$$$$$$$$$$$$P",;!!!!!!'' .;CCCCCCCCCCC> ,CCCCCCCCC
CCCCCC.`!!!!!!.?$$$$$$$$$$$$$$$$$P" ;<!!!!!!' ,<CCCCCCCCCCCCC' <CCCCCCCCCC
CCCCCC> !!!!!!,?$$$$$$$$$$$$$$P" ;<!!!!!!'`.;CCCCCCCCCCCCCC' ,CCCCCCCCCCCC
CCCCCCC.`!!!!!!?$$$$$$$$$$$$P".<!!!!!!!' ,<CCCCCCCCCCCCCCC> <CCCCCCCCCCCCC
CCCCCCCC <!!!!!<$$$$$$$$$P" ;<!!!!!!'`.;CCCCCCCCCCCCCCCCC' <CCCCCCCCCCCCCC
CCCCCCCC, !!!!!`$$$$$$$P",;!!!!!!'`.;<CCCCCCCCCCCCCCCCCC',<CCCCCCCCCCCCCCC
CCCCCCCCC `!!!! $$$$$" ;!!!!!!' .;<CCCCCCCCCCCCCCCCCCCC ,CCCCCCCCCCCCCCCCC
CCCCCCCCC> !!!! $P"",;!!!!!'`.;CCCCCCCCCCCCCCCCCCCCCCC',CCCCCCCCCCCCCCCCCC
