                                       ...... ..                          
                                     ::::::: J$$$$$$hc,.                  
                                    ::::::: J$$$$$$$$$$$$$c               
                                    :::::: ,$$$$$$$$$$$$$"'::::.          
                                   ::::::'{$$$$$$$$$$$$".:::::::::.       
                                   ::::::,$$$$$$$$$$$".::::::::::::::.    
                                  :::::: $$$$$$$$$$P'::::::::::::::::::.  
                                  ::::: J$$$$$$$$$":::::::::::::::::::::: 
                                 ::::::{$$$$$$$$P ::::::::::::::::::::::' 
                                :::::: $$$$$$$$".:::::::::::::::::::::'   
                                ::::: ,$$$$$$$ ::::::::::::::::::::::     
                               :::::: $$$$$$F :::::::::::::::::::::'      
                       .......  ``'' {$$$$$F ::::::::::::::::::::'        
                  ::::::::::::::::::.. "?$" ::::::::::::::::::::'         
                  `::::::::::::::::::::::..`'::::::::::::::::::           
                    `'``  .......   ``'''::::.`'::::::::::::::            
                    .:::::''``.,,ccccccc,.```'::.``:::::::::'             
                 .::::::: {d$$$$$$$$$$$$$$$$c,_'`:::.`'::::               
                ::`  `':::. """""J$$$$$$$$$$$$$$c,_`'::.``'               
               :: {$C""c`::::' ,d$c,.   ""?$$$$$$?$$c,``:::.              
              :::: ?$F  ",` ,c$$$$$P",ebe,  `?$$$b "$$$c,`':::::::'       
             :::::::"?,$,$$$$PF",, ,MMMMMMMbe,`"$$$ "$$$$?-````           
          .:::::::::`zd$$$$P",d$$$ MMMMMM"    ?b "?C.P"                   
      ::::::::::::`,$$$$$$",$$$$$$,`MMMMMe   .MP.h,cF -== "               
    ::::::::::::::.$$$$$$F,$$$$$$$$c`?MMMMMMMP".$$$$$h."$$$c              
   :::::::::::::: J$$$$$F.$$$$$$$b,""= `""",,=??$$$$$$$c."$$              
  ::::::::::::::: $$$$$$'J$$$$$$$$$$$$$$$$$F z$$$$$$$$$$$. ?              
 ::::::::'':::::: {$$$$$ $$$$$$?????$$$$$$? c,,,,."?$$$$$$c               
 :::::' :'' '::::  $$$$$ $$$F,cc--  ..,,,cd$$$$P" ""??$$$$$$.             
::::'`   .:`::'`,n  $$$F $$Cd$$$$$c,  "??$$$$$$F $$$cc.""?$$$c            
'`  .: {,.`` . MMMn  ?$'{$$$$$$$$$$$$$bc,. """"" . .d$$$hc."?$L           
.:::: .CCCCCCC MMMMb. " {$$$$$$$$$$"$$$$$$$$$$$$$"{$$$$$$F    "\          
::::' CCCCCCCC 4MMMMMn  `$$$$$$$$$$ $$$$$$$$$$$$$L $$$$$P .               
:::: {CCCCCCCC `MMMMMMb  "?$$$$$$$$,`$$$$$$$$$$$$F $$$$" {Cc  .           
:::  CCCCCCCCC> MMMMMMM Jn `?$$$$$$$c "?$$$$$$$?".d$$P',r`CCC, `:.        
::: {CCCCCCCCCC MMMMMMM MMMn  ?$$$$$$$c.  """ .,c$$P",dM> CCCCc `:::.     
::  {CCCCCCCCCC ?MMMMMP MMMMMb. "?$$$$$$$$$$$$$$P" zMMMM> CCCCCc ':::::.  
::.::... `'{{CC> MMMMP  ..  '"??bn.`??$$$$$$P"" ,nMMMMMM> CCCCCCC. ::::::: 
:::::::::'`.cCCC ?MM" J :::::::.  "4mn.     ,ndMMMMM??MML CCCCCCCCc `::::: 
::::''` ,cCCCCCC, " ,M ':::::::::::.."TTTTTTTTT""..::>`MM CCCCCCCCC> `:::: 
:' .,ccCCCCCCCCCC."MMP :::::::'``````  ::::: ::::::::: `M CCCCCCC>>'' .::: 
::  {CCCCCCCCCCCC> "M  :::::::::::::'  :::::   :::::`:  ? CC>'' :::::::::: 
