                             "Whaddyana do tonight, Brain?"
                                      /
  "The same thing we                 /
   do every night, Pinky:           /
   TRY TO TAKE OVER    ,.   '\'\    ,---. 
   THE WORLD!!!"       | \\  l\\l_ //    | 
   _   \          _    |  \\/ `/  `.|    | 
 /~\\   \        //~\  | Y |   |   ||  Y | 
 |  \\   \      //  |  |  \|   |   |\ /  | 
 [   ||        ||   ]  \   |  o|o  | >  /  
] Y  ||        ||  Y [  \___\_--_ /_/__/  
|  \_|l,------.l|_/  |  /.-\(____) /--.\  
|   >'          `<   |  `--(______)----'  --- "NARF!"
\  (/~`--____--'~\)  /      U// U / \     
 `-_>-__________-<_-'       / \  / /|     
     /(_#(__)#_)\          ( .) / / ]     
     \___/__\___/           `.`' /   [                    
      /__`--'__\             |`-'    |       
   /\(__,>-~~ __)            |       |_       
/\//\\(  `--~~ )            _l       |-:.     
'\/  <^\      /^>          |  `   (  <  \\      
     _\ >-__-< /_        ,-\  ,-~~->. \  `:._,/  
    (___\    /___)      (____/    (____)   `-'   
          /                      \
         /                        \
    "Are you pondering             \
   what I'm pondering,              \
   Pinky?"             "I think so, Brain, but burlap chafes
                        me so. Besides, last time it took me
                        days to get all the bugs out of my
                        teeth."

