
                       t.          .,,,,.  <<<;,
                     $$c`? _,;;!!!!!!!!!!!>;,,,,;;,
                    $$$C  '''``````''!!!!!!!!!!!!!!!!>;,
                   d$??" ,-,`''``'<!;;;,`'!!!!!!!!!!!!!!   ,,c=",c,
                   $$$c`$.,=$ J$$$hc,``''>;,.``'!!!!!!' ,c$",c$$$$$,
                  J$$$$r'    d$$$$$$$$$hcc, ```- ... ,c$$",d$$$$$$$$
                  ???"Lc    J$$$$$$$$$$$$"=?$$$`F'$ d$$",$?Cd$$$$$$$
                  ,$?$?c.  _'.,,,,"?$$$$F   .?$h? $$$P -'c$$$$$$$$$F
                 z$$??$$r '   `"$$$$c$$$      $Fd$$$' `d??CC3$$$$$$'
                 $$$$$P? d,    ,$$$$C$$$. .  '?,$$$$c  c$$$$$$$$$$'
                 ?$$$$$$,?$$-$$$$$$$cL?bc?$$$$$$$$$$$$L "$$$$$$$P'
                  "$$$$$$c`?c"$$$$b`\"$L"$$$$$$$$$$$$$$ `,$$$$P"
                   `?$$$$$$,"?= """",d,$$c$$$$$$$$$$$$$- """"
                     "?$$$$$$r  .: d$d$$$$$$$$$$$$$$$$F
                      \,"?$$$P<,zc$$$$$$$$$$$$$$$$$$P"
                       `!!;,"??$$$$$$$$$$$$$$hhc""  /
                         `'!!!;;;,,."""""""""""',;-'
                     .;!;. <;(!!!!!!!!!!!!!!!!!' ;
                  ,;!!!!!!>.`<!!!!!!!!!!!!!!!!>!!' ;,
                ,;!!!!!'!!!!> `<!!!!!!!!!!!!!'  ,;!!!>,
             ,;<!!!!!!! !!!!!!!;;,``````` .,;;!!!! '!!!!;
          ,;!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!! <!!!!!;,
       ,<!!!!!(`!!!!!' <!!!!!!!!!!!!!!!!!!!!!!!!!!!>`!!!!''<!;
      <!!!!!!!!;`!!!',<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .,;;!>;;!!,
     !!!!!!!!!!! !',;!!!!!!!!!!!!!!!!!!!!!!!!!!''`,, <!!!!!!!!!!!>
    ;!!!!!!!!!!! ,;!!!!!!!!!!!!!!!!!!!!!!`r`,cc$$L`!> !!!!!!!!!!!!
    !!!!!!!!!!'',!!!!!!!!!!!!!!!!!!!!!!!! d$P$$$$" !! !!!!!!!!!!!!
    `!; `!'' ,<!!!!!!!!!!!!!!!!!!!!!!!!!'JPzP"$P",;;,.`'''<!!!''
  ,c$c`! , `<!!!!!!!!!!!!!!!!!!!!!!!!!!!.`",,?F,!!!!!!!!;
 ,$$$F, `!!!,``<!!!!!!!!!!!!!!!!!!!!!!!!!;!!!,;!!!!!!!!!'
J'$ F "?b )!!!;, `'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''',;;!>
$ ?J     `!!!!!!!!;;,``<!!!!!!!!!!!!!!!!!!!!!!!!'``,;<!!!!!>
   "    Jc `!!!!!!!!!!!;;,```'''<!!!!>>'''```.,;;!!!!!!!!!!'
        J$$bc,``<!!!!!!!!!!!!!;;;;;;;;;<!!!!!!!!!!!!!!!!'
        J$$$$$$cc.`''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'' ,cd"
        $$$$$$$$$$$bc,``''!!!!!!!!!!!!!!!!!'''``,,cc$$$$ ,
        $$$$$$$$$$$$$$$$$cc,,._````''''.,,ccc$$$$$$$$$P J$,
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",d$$$
        "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$5z$$$$$$r
         ` $$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,"
            "$$$$$$P"      `"""""""""""""     "?$$$$$$$$$$
             `$$$P"                              "?$$$$$$P
              $$$                                  `?$$$$
             ,$$$                                    `$$C
     cdcccccc$$P"                                     $$$,
    F,$$F;$$$"                                       J$$$$$$cccc,,,,..
   -z$P d$$P'                                             ""?$$$$$$$$$$$c,
    $$ $$P"                                                    ""?$$$$cc`"
                                                                    """???
