                              .,umnmMMMMmn,
                       .,mnmnm,"TMMMPPPP",<>
                   ,ndMMMMMMMMM":`>>!!!!!'`
                  ?MMMMMMMMP",<!! ''..::::::
                 '>>>>><<<<!!!'`.:::::'_,r==-
                  `''''''`..:::::::',cd$,ccbr                   ,,.
                .:'<!!'.:::::::',-=?$$$$$$$$ b, ._          ,c$$$$$$bc
                : !!! :::::::',' ,c$??$$$$$$ ""',P= ,,   .z$$$$$$$$$$$$c
                 !!' :::::',c$$ 4$P,ccc`?$'ccc  ,c$$$P",d$$$$$$$$$$$$$$$c
                '!! ::::',d$$$$,$$ $$$$$ $:$$$$bcccccd$$$$$$$$$$$$$$$$$$$c
                '! :::' d$$$$$$$$$,   `$"$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  ::: z$$$$$$$$$$P",ccc$bd.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   ` d$$$$$$$$F,c$$$$$$$$'d$$$$$$$$$$$$$$$$$$P????$$???$$
                  .:'$$$$$$$$$c$$$$$P"',c$$$$$$$$$PF""'.,ccccchhc
                .::: $$$$$$$$$$$$$",K""????""""  :: $ $$$$$$$$FF"       ,;
             .::::::,$$$$$$$$$$$$"z'$$$cc        :: L ?$$$$$$P      ,;<!!!
           .:::::::,d$$$$$$$$$$$F,$,`$$$$$c  -::.`:  "\"?$$$"  ,;;!!!!!!!!
        .::::::::::3",$$$$$$$$$$c$$$c`$$$$$$$bc,``'''' "?cF" !!!!!!!!!!!!!
    .:::::::::::::''J$$$$$$$$$$$$$$$$b,"$$$$$$$$$$$$$$$$$$PP" !!!!!!!!!!!!
 .:::::::::::::'    '$ $$$$$$$$$$$$$$$$bc`?$$$$$$$cc= ,cc",! .``''!!!!!!!'
:::::::::::'`        "'$$$$$$$$$$$$$$$$$$$$cc,''',ccd$$P",!'; <!!>;,` ccc$
 ``````                "$$,?$$$$$$$$$$$$$$$$$$$$$$$$$P';!! ;!!  `!!!!>;,"?
                         `"  ""',,,;;;,,`"?$$$$$$$P",;!!!!<!!!',cc`<!!!!!;
                             '''<!!!!!!!!!;,"??"",<!!!!!!!!!!',$$$$c,`!!!!
                           ,;<!!>,!!!!!!!!!!!; '!!!!!!!!!!!',$$$$$$$$b``!!
                         ;!'``!!!!!!!!!!!!!!!!!>,`<!!!!!'',$$$$$$$$$$$$b,`
                         ,d$$$$c,`'<!!!!!!!!!!!!!!,`'',c$$$$$$$$$$$$$$$$$b
                       ,$$$$$$$$$$$c`'!!!!!!!!!!!!!> "$$$$$$$$$$$$$$$$$$$$
                    ,c$$$$$$$$$$$$$$$c`<!!!!!!!!!!!!!>"$$$$$$$$$$$$$$$$$$$
                 .z$$$$$$$$$$$$$$$$$$$b.`!!!!!!!!!!!!!>`$$$$$$$$$$$$$$$$$$
               ,d$$$$$$$$$$$$$$$$$$$$$$$bc`<!!!!!!!!!!!! "$$$$$$$$$$$$$$$$
