                                   .....
                          .,;!!!!!!!!!!!!!!!>,
                      ,<!!!!!!!!!!!!!!!!!!!!!!!!,
                    ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
                 ,;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! "J$,
              !!!!!!!!!!!!!!!!!!!''',,,,,,,`'`'<!!!  $$$,
              `'!!!!!!!!!!!!!'',z$$$$$$$$$$F,$c,`!  $$$$h
          .,..  !!!!!!!!''` =$$$$$$$$$$$$$$ ?c_?h,  Pz$$$
         $$$$c`\ `!!!!!' c$$b,`?$$$$$$$$$$b ,F   c   "d$$
       ,$$$$$$$,"?c,`',c,$.r-C"?$$$$$$$$$$$ 3    $,  $$$F
       J$$$$$$$$$-`??c,r< ,cr=  `$$$$P???)3c    z$$$c,`?
       ?$$$$$$$$$$r- ""-d,`$     $$$$bLc$".:"?,"$$$$$$L.
       `$$$$$$?Lzd$$$$$ $$,"\   ,$$$$$$$L````J' $$$$$$$;
        "$$$$$d$$$$$$P d$$$ccc$$$$$$$$$$$$$$$$ z$$$$$$$
         "$$$$$$$$EC".c$$$$$$$$$$$$$$P"?$$$P",d$$$$$$"
           `?$$$$$$$, $$$$$$$$$$$$$$$$$c,.  `$$$$$$$'
              """??"" `$$$$$$$$$$$$$$$$$$$$P?$$$$$F ,.
                        "?$$$$$$$$$$$$$$$$cc$$$P",<!!!;
                           """"'..`"""?$$$$$$P ;!!'!!!!
                            <!!!!!!!!!!!: <;; ` ,!!!!!!>
                             `!!!!!!>;;, ' `!> ;!!!!!!!
                           <!: `!!!!!!!!!!; <` ;(`<!!!>
                         ,!!!!  `!!!!!!!!!' <   `!!!!' <>
                        <!!!!!  .!!!!!!!' ;!! `   .`(:!!>
                      ,!!!!!!!  !!!!!! ,d"!!!  > ?c,``'''
                     ;!!!!!!!!> '!!',c$$" !!!> !>`$$$ l
                    ;!!!!!!'`,-zc,cc$$$" !!!!> !! ?$$ ?
                   ,c,,,ccd$",$$$$$$$$F,!!!!!  !!  $$F`L
                  .$$$$$$$P',$$$$$$$$",!!!!!!  !!! $$$.?
                 d$$$$$$$$ d$$$$$$$$',!!!!!!! '!!! $$$b`$,
   ,_"t        z$$$$$$$P"'c$$$$$$$F ;!!!!!!!! !!!! ?$$$ ?$b
    `"L"b,    d$$$P""  ,cb$$$$$$$" ;!!!!!!!!> !!!! J$$$F $$$.
      `3$$$bd$P"       J$$$$$$$$F <!!!!!!!!! '!!!! $$$$b $$$b
     ,cc$$$$P"        J$$$$$$$$F <!!!!!!!!!! ,,,.` $$$$$   "$$
                     J$$$$$$$$$' !!!!!!!!!!! $$$$$$$$$$F  ,J$$b
                    ,$$$$$$$$$F ;!!!!!!!!!!> $$$$$$$$$$F  " $F4>
                   J$$$$$$$$$$'.!!!!!'`,,,ccc$$$$$$$$$$"    "  "
                  c$$$$$$$$$$$ <!' ,c$$$$$$$$$$$$$$$$$P.
                 d$$$$$$$$$$$$,.,d$$$$$$$$$$$$$$$$$$$$$$L
                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r
                `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"z$$$$L
                   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",d$$$$$F
                    ?$$$$$C?$$$$$$$$$$$$$$$$$P",d$$$$$$$P
                     $$$$$$$c""?$$$$$$$$$$P",c$$$$$$$$$P
                     `?$$$$$$$$bc,,`""""  cd$$$$$$$$$P"
                       "$$$$$$$$$$"       `$$$$$$$P"
                        `?$$$$$$F          $$$$P"
                          `$$$$P          d$$$
                           `$$P          z$$$
                           z$$F         $$$$$$$$ccccccccccc,,
                        ,c$$$$$                 `""?$$$$?P?c,
                .,,ccd$$$$P""                        `"??$c,"L
             ,=)CCc$$P""
             ,d$$P""
