                                                                 .,,..
                                 `.         _,                  z$$$$$$c,
        ,c$$$c                    `.     ,-'                    $$$$$$$$$c
      ,c$$$$$$L                    :   ,'                .zcc,  $$$$$$$$$$
     ,$$$$$$$$$   .zd$c,   ,,-._    `,'    ..            $$$$$$c$$$$$$$$$$
     $$$$$$$$$$  z$$$$$$        `..  .,.."""?$hc  .,.   <$$$$$$$$$$$$$$$$P
     <$$$$$$$$$ d$$$$$$$  zd$$$c_"$===????$hc$$",d$$$h  d$$$$$$$$$$$$$$$"
      ?$$$$$$$$$$$$$$$$" .."".. "".zc$$ccc "$$F $$$$$$$,$$$$$$$$$$$$??"'
       "??$$$$$$$$$$$$ z$$$,$$$$.-????$$$$$cdh d$$$$$$$$$$$$$$$??"'
           `"""???$$?$ $$",cc "$" c$hc,"$$$$$$ "????????"""""
                          ??"" `.,..""?c`$$$$$$$$"$$$$cc,
                          ,c$$$ <$$$$c,  ?$$$$$$$c`??$$$$c,
                         `$$$$$r`$$$$$$$r,$$$$$$$$hc,`"?$$$
                          "$" "" """""$$"d$$ $$$$$$$$F   ""
                  .,.      "    c,    P"z$P"z$$$$$$$F
           .zcc$$$$$$$$$cc,  ,ccc," .,cr?",d$$$$$$P"
        ,c$$$$$$$$$$$$$$$$$$$$$$$$$$.,ccc$$$$$$P"
      z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
     d$$$$P"""??$$$$$$$$$$$$$$$$$$$$$$$$$$$"
   ,d$$$$P cF,d.<$$$$$$$$$$$$$$$$$$$$$$$$$'
   $$$$$P d" d$F,$$$$$$$$.,c ."?$$$$$$$$$$
  d$$$$$ zP d$$'d$$$$$$$$$$F $$$$$$$$?$$$$
 <$$$$$F P ."$P $$$$$$$$$$$ >'$$$$P"  ?$$$.
 $$$$$$$.,c$.",c$$$$$$$$$$F ! ?$$F     ?$$h,cc,,,.,.
 $$$$$$$$$$$$$$$$$$$$$$$$F `, `$$      `C?$?$?$$$?$$$$c,
c$$$$$$$$$$$$$$$$$$$$$$$P . 4P <$r      $<$>?h<?$C?$""$?h,
?$$$$$$$$$$$$$$$$$$$$$$P -Mn  ><$F      ?i?$>?h>?h>?hi"i?$c
`$$$$$$$$$$$$$$$$$$$$$F n.' ;!,`$P     c?h<$h<?L<$c<$$."i?$h
 "$$$$$$$$$$$$$$$$$$$F `",;!!!',$F     $>?i$$h<$>?$i7?hr`r?$c
  "$$$$$$$$$$$$$$$$$"  ",d```.zd$      ??<???$h<h<?$c<$$."i?$.
   "$$$$$$$$$$$$$$F      ""????" .,cccccccdh."$h?h>$F>?$$."i$$.
     `"????$???""            ,cd$$$$$$$P"".z$."$>?r<hih?$$ ?$$$
                            c$$$$P""  ,cd??$$$.`c<$c$L?$$$L $$$L
                  ..xnMM,  `??""    ,d$P",c$$$$c`<?$$$>?$$$ ?$$$r
            ..xndMMMMMMMM,         ,$$",d$$P""$$c `?$$L?$$$L $$$$
       xndMMMMMMMMMMMMMMMM,        $$",$$$" zc`?$h.`?$$;?$$$.?$$$c
        4MMMMMMMMMMMMMMMMMM,       ?$ $$$P d$$c "$$hc,"?>?$$h $$$$.
         444MMMMMMMMMMMMMMMMn     c,"-$$P" "r?$$."$$$$$- `?$$r`$$$h
  -$$$$$$$cc,."MMMMMMMMMMMMMMM,  d$$$ ""    $<$?P.`?$$$ dcc,"? ?$$$r
    `""""????" 4MMMMMMPP"""_..  ,$$$P       `3$h<hc "$F-$$$$hc,,$$$$
   z$$$$$$hcccc,'".,,nnmMMMMM zcd$$P         `$$r`$Fc,,c "??$$$$$$$$
   `??????????" `MMMMMMMMMMM z$$$$$           `$$>$C?$"?$hc,_"??????"
       d$$$$cd??,MMMMMMMMMM  ??$$"            <$$>P?>$F`$$$??$hi;r<$
       """""'.xnMMPP"""'_.,n.                  ?$r<4r?F<?$$h<$<L>$>?r
           ??""".,nmMMMMMMMMMx                 `$F<$$>?h>$$$;?;?>?F<$
          .nmMMMMMMMMMMMMMMMMMb.                "F>?$L7?c<$$$i?<h<$>$r
           MMMMMMMMMMMMMMMMMMMMMn.               "C<$$1<$r?$$L?>$c`r<$
           4MMMMMMMMMMMMMMMMMMMMPP                zC$$F2$$>?$$c<$$>$>?.
           `MMMMMMMMMMMPPPP""                     $i<$$C?$r<$$$>$$r'c?$
            MMMMMMPP"                            c$$;?$Fi$$<$$$i<$$<$>;
            MMP""                              ,d$$$Ld$F>??-`$$P?$$$$;$.
                                              z$$$$P""            `"$$$$c,
                                            ,$$$$"'                  ?$$$$
                                          ,d$$$"                      `?$$
                                        ,c$$$$'                         `$
                                        ?$$$$$.                        z$$
                                         "?$$$$.                     ,c$$F
                                           "$$$$c                   z$$$"
                                             "?$$h.               ,d$$$"
                                                $$$cc,           ,$$$$"
                                          .,cd$$$$$$$P"         <$$$$$,.
                                   .,,cc$$$$$$$$$$P"             "?$$$$$$$
                              .,cdP"?$$$$$$$$$$P"                   "??$$$
                             <$$$",d$$$$$$$$P"                         `?$
                             $$P',$$$$$$$P"
                            `?$'.$$$$$P"
                                 """"
