                          .,.   .   .,,,,..
                     .xnMP"".xr`! nx.`""""""_..
                  .nPP"".,nMP" ;!;,.`""""""""""
                  .,nmMMPP" ,;!!!!!!!!!!!!!!!!!!;
                . ???"",;;!!!!!!!!!!!!!'''''''''<!
             .<!!;;;<!!!!!!!'''```_.,cccccc$$$c,`!
           ;<!!!!!!!!''``.,ccccd$$$$$$$$$$???$$$h.
          !!!!!!!!!!!> $$$$P""??$$$$$$$$P zcc "$$$
         !!!!!!!!!!!!>,$$P",c$$c,"?$$$$$ d$$$$c`$$
        ;!!!!!!!!!!!! d$$',$$$$$$c "$$$P $$$$$$c`$
        !!!!!!!!!!!!! $$$ $$$$$$$$h ?$$P $$$$$$$.`r
        !!!!!!!!!!!!! $$$ $$$$$$$$$h ?$> $$$$$$$$ $.
       ;!!!!!!!!!!!!! $$$ $$$$$$$$$$c`$>`$$$$???$.?$.
       !!!!!!!!!!!!!! $$$ ?$$$$$$???? $h $$$"    ?;$$.
       !!!!!!!!!!!!!! $$$.`$$$$$"     ?$ $$F      <$$$.
       !!!!!!!!!!!!!>,$$$$ ?$$$$      ?$.`$h      <$$$$.
       !!!!!!!!!!!!! <$$$$.`$$$$.     <$h $$hc,,. $???$$c,
       !!!!!!!!!!!!! $$$$$$.`$$$$c,,.r<$$r`?""`_. .zcc$$$$c
       ``!!!!!!!!!!! $$$$$$$ ??"""_..,,,cc  ???"",d$$$$$$$$h
          ```!!!!!!',$??$$P" ,c$$$$$$$$$$$$$c 4d$C,<$$$$$$$$
              !!!!! $" d$$cc$$$$$P". ,d$$$$$P"$$$P d$$$$$$$$
              `!!!'  z$$$$$$$$$$$,c$c ?$$$P". `"" d$$$$$$$$$
c             <!!! ,d$$$$$$$$$$$$$$$$c,`"`,mM MMP,$$$$$$$$P'
$           .<!!! z$$$$$$$$$$$$$$$$$$$$$c`MMM MM"d$$$$$$P"
$L      ,;<!!!!!  $$$$$$$$$$$$$$$$$$$$$$$ "MP P"z$$$$$P",;;,
$$.      ' ;!!!   $$$$$$$$$$$$$$$$$$$$$$$$c`"`,c$P""",;!!!!'
$$$.        `!    `?$$$$$$$$$$$$$$$$$$$$$$$$$$P"    `!!!''
$$$h                 .,.`````.,,,,,,,ccc,`""".z.     `'
$$$$h              ,c$$$$$$$$$$$$$$$$$$$$$$$c,`"$c,
$$$$$.           ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ?$$c
$$$$$h         ,c$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$ "$$$c
$$$$$$        z$$$$$$',$$$$$$$$$$$$$$$$$$$$$$$$$$$c`$$$h.
$$$$$$L      z$$$$$$',$$$$$$$$$$$$$$$$$P""""?$$$$$$.?$$$$.
$$$$$$$.    <$$$$$$',$$$$$$$$$$$$$$P".,cd$$h.`?$$$$h $$$$$
$$$$$$$h   ,$$$$$$',$$$$$$$$$$$$P" ,c$$$$."?$h ?$$$$."$$$$
$$$$$$$$c  `$$$$$$ $$$$$$$$$$$P",c$$$F"?$$$c ?>;$$$$h $$$$
$$$$$$$$$$h ?$$$$$."??$$$$$$P",d$$$$$$hc`"$$h ,d$$$$$ $$$F
$$$$$$$$$$$L "$$$$$hcc,`"??",c$$$$$$$$$$$c`$$>`$$$$$F,$$$
$$$$$$$$$$$$ c,"?$$$$$$$$c,d$$$$$P",c ?$$$ $$'d$$$$$';$$'
$$$$$$$$$$$$ $$c,`"??$$$$$$$$$$P",d$$h ?$$ $",$$$$$F,$$'
$$$$$$$$$$$$ $$$$$hc,_"""$$$P".z$$$$$$h."?  z$$$$$P d$,,,.,.
$$$$$$$$$$$$c`?$$$$$$$$$c,.,cd$$$$$$$$$$ccc$$$$$$P c??$$$$$$h
$$$$$$$$$$$$$c ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F z$c,.""???'
$$$$$$$$$$$$$$c,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" h,`?$$$$hcc
$$$$$$$$$$$$$$$$h.`?$$$$$$$$$??$$$$$$$$$$$$$P"    "?c,"""""
$$$$$$$$$$$$$$$$$$c,"?$$$$$$$c`$$$$$$$$$P""
"$$$$$$$$$$$$$$$$$$$h  ?$$$$$$ $$???""
  "?$$$$$$$$$$$$$$??"  `$$$$$$ $$$$$$
      ""??$???"""       $$$$$$ $$$$$$
                        $$$$$$.?$$$$$
                        $$$$$$>'$$$$$r
                        $$$$$$h`$$$$$$.
                       ,$$$$$$$ $$$$$$$$cc,.
                       d$$$$$$$ `$$$$$$$$$$$$hccc,.
                     ,d$$$$$$$$  `$$$$$$$$$$$$$$$$$$$cc,.
                   ,c$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$c
                ,c$$$$$$$$$$$$F      `"??$$$$$$$$$$$$$$$$$h
             .zd$$$$$$$$$$$$$"             ""?????$$$$????'
           ,c$$$$$$$$$$$$$$"
         ,d$$$$$$$$$$$$$$"
        c$$$$$$$$$$$$$$"
       z$$$$$$$$$$$$P"
      ,$$$$$$$$??""
      `$$???""

