                                           .,cc,
                                     ,cc$$$$P""
                     `?c,          ,$P""
             .,,,,,,.   `"L      ,d"    _,-=~""??cc$$hc,
         ,c$$$$?????""?,  `?,   ,"    /'          `""???
         `"             `   `  '     '     _,,,,.
                  .,cd$$$$c,,$$$??$?cc,,_ '    `"?c
               /="CF"???$$$F`$$F     ???$$$c,
                         `"" $P         ?$$$$$h,
              ,c$$" c$$$$$c, $hc$??"=c,   ?$$$$$c,
             ,$$$$.$$$$$$$$F $"",c$$hc,",  ?$$$$$$h
      ,,,,,-<$$$$$ $$$$P"`" J',$$$$$$$$L`$, $$$$$$$h,
     ,,,$$$$$$$$$$,`?$$L    ?   `$$$$$$$ $$c$$$$$$$$$,
    "'  ,;;;,`"?$$$$hc,.  ,!!   ,$$$$$$$ $$$$$$$$$$CCC,.
    ,!!!!!!!!!!,  .,,,;;!!!!!> `""????" =",,,$$$$$$$$$$$,""=-
  <!!!!!!!!!!!!!> !!!!!!!!!!!!!>, "?$$$$$$$$$$$$$$$$$$$$$$$,
 <!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!;,`""?$$$$$??  ,"$$$$$$,"?c
:!!!!!!!!!!!!!!!! !!!!!!!''``````````'''----  ,!! d$$$$$$$$h "c
`!!!!!!!!!!!!!!!' `''`                   ,;!!!!!! $$$$$$$$$$L
 `!!!!!!!!!!!!!  :!>                   ,!!!!!!!!! $$$$$$$$$ $,
  `!!!!!!!!!' ,$c,`!!                 <!!!!!!!!!',$$$$$$$$$ $'
   `<!!!!',c$$$$$$c `!       :::::  ,!!!!!!!!!!! d$$$$$$$$$ '
        -?$$$$$$$$$$,`!    ::::::: ;!!!!!!!!!!! d$$$$$$$$$F
          "?$$$$$$$$$,`!  .:::::: <!!!!!!!!!!',d$$$$$$$$$"
            `?$$$$$$$$,`! `::::: ;!!!!!!!!'',c$$$$$$$$$$",$
              "$$$$$$$$ !, `::: <!!!!!''.,c$$$$$$$$$$$F,c$$c
              ,`?$$$$$$c`!     !!!'` ,c$$$$$$$$$$$$$$Lc$$$$$c
              $h."$$$$$$,`!;;<!' ,d$$$$$$$$$$$$$$$$$$$$$$$$$$,
              <$$h "$$$$$ `!'',c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"\
              $$$$$c,"?$$$ccc$$$$$$$$$$$??"$$$$$$$$$$$$$$$$$$h
              $$$$$$$$cJ$$$$$$??$??"";;ccd$$$$$$$$$$$$$$$$$$$$$c
             .$$$$$$$$$$$$$$$$$hcc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
             d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,c,
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'J$$$hc
