
                                ,'-.
                                `,  \
                                 )   \
                                 >    \
                                 `.    \
                                  ) - ..)                        ,.
                                  )     )                       ' <
                                ,'      )                      '  (
                               / .. ... )                    ,'   )
                             ,'        `)                    < - -)
                           .'           <                    (    <
                          ,'      _     <                    )     `.
                         /.- `` `   ` ` `\                   `, - - `.
                       ,'                 \.                  )       \
                      ,'                    `,                ) _      )
                      <                      _`,            ,''   ` -._)
                       (                - ''    `\_       /'            \
                       (           ..''            `)``--' ~ --.         )
                       `.       --'                 >      `--.  `-.     )
                       `<    -'                     '         -`-.   `. /
                        ( -'                      .'           `  `.   ")
                        <'                       .'              `  `\  )
                         )                     .'     ,c,         `   `<'
         .-..._          (                  .-'   ,c$$$$$$h,       `   `.
....._    `-.   ``--.._  `,             _.-'  ,zd$$$$$$$$$$$$c,    '    )
-.    ````````-.       `-.(       _ .--'    ,d$$P"".,.  `?$$$$$c  :    ,
  ``-..         `.         <- - '         z$$P",c$$$$$$c  "$$$$$$c, ,c$$
       `--.       `-        )          ,d$$L,c$$??""""$$$h, ?$$$$$$$$$$$
           `\.      `.       \       ,d$$$$$"?"cd$$$$h $$$$hd$$$$$$P"",
              `-.     \      )     J$$$$$$$$$hc,   .."-`$$$$$$$$P",c$$"
                 `.    `.    `     J$$$$$$$$$$$$$c,,,,,,$$$$$$$" ,,,,
                   `-    -    <    ?$$$$$$$$$$$$$$$$$$$$$$$$$$'`""`""
                     `    \    .   ?$$$$$$$$$$$$$$$$$$$$$$$$$$ ccc"
               .,,;<!!!!;;,    ;   `$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$F
         ,;;!!!!!!!!!!!!!!!!>, (    $$$$$$$$$$$$$$$$$$$$$$$$$F:$$$F
     ,;<!!!!!!!!!!!!!!!!!!!!!!!,    ?$$$$$$$$$$$$$$$$$$$??$$$F;$$"
,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>    $$$$$$$$$$$$$$$$$$$$c,,,c$$'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;   `$$$$$$$$$$$$$$$P""""?$$$",;,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>  ?$$$$$$$$$$P"  -ccc',$",<!!!!!,
!!>'''```''<<!!!!!!!!!!!!!!!!!!!!!!!>  ?$$$$$$$$$h      ,dP',!!!!!!!!!-
                 ```'!!!!!!!!!!!!!!!! `.?$$$$$$$$$,`ccc-JF !!!!!!''
                     ,``'!!!!!!!!!!!!!   `?$$$$$$$$c```,",!!!!'`
                     )    `<!!!!!!!!!!> .. "$$$$$$$$$$$',!!`
                     )      `'!!!!!!!!!,    `?$$$$$$$P <'
                    ;         `<!!!!!!!!      `?$$$$P <'
                   ,'           `!!!!!!!! - . <!>;,;>
                  ,'     _ .  .._ `!!!!!!>   !!!!!!'
                 ,'. - ~          ` `!!!!!  ;!!!!!'\
                /''                  `'!!!! !!!!!!  `.
               /                       `<!!,`!!!'     \
             ,'       _...  - - - ..     `!! !!'       `\
            ,'   _ - '              `.    `! !!          `\
           ,' .-                     `.    <>`>            `-.
          / '                         `.   `!                 `-.
