                                       ..
                                  ,ccP""
                                ,$$$Lcccccc,.
                            . zd$$$$$???$$$$$F'        h
                           d d$$$CC""" ,."?$$$.        $h
                  h       z$z$$P""""?$hd".,."??       ,$$>
                  $r      $$$P",d$$c,"P c$$$h.-c,    c$$$Lc
                . ?$h.    $$",$$P"""?..P"""""?c`$.,c$$$$$$$
                `c,`$$$ccc$ zP"  ..  `" .nnx  `c$$$$$$$$$$"
                 ?$$$$$$$$$$"  uMMMMx  dMMMMM, `$$$$$$$$P",cc$cr
            .,..  ?$$$$$$$$F ,dMMMMMMr;MMMMMMM  $$$$??"Lzd""_"""
           z$$$$c, "?$$$$$$  dMMMMMMMbMMMMMMMMx <$$$$$$P",c$$$$r
            .,. ""?cc,,d$$F ,MMMMMM" "M  "MMMMM <$$$$$$ z$$$$$P"
           d$$$$h. `$$$$$$F 4MMMMMMmn=MbndMMMM> d$$$$$"-?????"
           `$$$$$$c `$$$$$F 4MMMMMMMP `4MMMMMM  $P""".,.
             ??$$$$> ??????  MMMMMMP ?? `PPPP" `.nmMMMMMnMMMML..
       cc$$$cc,.   .,.?MMMMn. `PP"_,,--.,,,,4MmnMMMMMMMMMMMMMMMMMnx
    ,c$$$$$$P".-="MMMMMMMMMMM".,dF"     .    `"MMMMMMMMMMMMMMMMMMMMMn.
   `?$$$$$$$.  .ndMMMMMMMMMMMMMP   .z$$$$$$-    MMMMMMMMMMMMMMMMMMMMPPx
  ,d$$$$$$$' xdMMMMMMMMMMMMMMMP    `?$$$P""     MMMMMMMMMMMMMMMMMMMMb. `
 z$$$$$$$P',MMMMMMMMMMMMMMMMMML               ,dMMMMP"MP?4MMMMMMMMMMMMb
z$$$$$$$P uMP""MMMMMMMMMMMMMMMMx            .nMMMMMMMMmnnx. ""MMMMMMMMMb
$$$$$$$$ d"" nMMMMMMMMMMMMMMMMMMMmn,,,..xnmMMMMMMMM")MMMMMMMMnMMMMMMMMMML
$$$$$$$$ .-,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx."4MMMMMMMMMMMMMMM,
$$$$$$$$,d MMMMMMMMMMMP" .nM,dMMMMMMMMMMP??MMMMMMMMMMMMMn."4MMMMMMMMMMMMM>
$$$$$$$$$F,MMMMMMMMMM,,dMMMMM",M,MMMMP   -MMMMMMMMMMMMMMMMndMMMMMMMMMMMMM>
$$$$$$$$$ 4MMMMMMMMMMMMMMMM".nMMMMMMMmn,_uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>
$$$$$$$$$r`MMMMMMMMMMMMMMM'uMMMMMMMMMMMMMMMMMP"MMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$. MMMMMMMMMMMMMMMuMMMMMMMMMMMMMMMMP" uMMMMMMMMMMMMMMMMMMMMMMMMMP
$$$$$$$$$$ 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmnndMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$"$$$$$c 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
$$F,d$$$$$$c`4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP ..
$P d$$$$$$$$c 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP <$$
" ????$$$$$$$L 4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP 4d$$
$cccc,,,,_""""=."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ,d???
$$$$$$$$$$$$$$c, "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' '
$???????????$$$$$c,""MMMMMMMMP"_""MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
    ccd$hccc,"$$$$$h.."PPP"",cd$$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP
    `$$$$$$$$ $$$$$$$$$c, -<$$$P",MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     `?$$$$$$ $$$$$$$$$$$$cc,d"  """"'_,,_`""MMMMMMMMMMMMMMMMMMM'
       "$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$h "MMMMMMMMMMMMMMMMMP
         "$$$.`?$$$$$$$$$$$$$??$???""??$$$$$$ `4MMMMMMMMMMMMMMP
           ?$$c,."??$$$$$$$$$c,   nMMbx "?$$$$ dMMMMMMMMMMMMMM
            "$$$$$c,`"$$???$$$$$hc,""MMb. "??" MMMMMMMMMMMMMM'
              "$$$$$$."$c,-..`"?$$$$c,"MMMMmnnmMMMMMMMMMMMMMM
               "$$$$$"z$$$." Mnx "$$$$c`4MMMMMMMMMMMMMMMMMMM'
                 "$" z$$$$h .)MMM ?$$$$r`MMMMMMMMMMMMMMMMMMM
                   4d$$$$$% h MMM d$$$$F MMMMMMMMMMMMMMMMMM'
  .               <$$$$$P",$$ 4MM ?$$$$ dMMMMMMMMMMMMMMMMM'..
  *.              `???" ,d$$$$ MMb "?".nMMMMMMMMMMMMMMMMM' d$$,.
  `$                   $$$$$$$.`MMMbnMMMMMMMMMMMMMMMMMMP ,d$$$$$$cc,,.
   "$c                 "$$$$$$h 4MMMMMMMMMMMMMMMMMMMM" ,d$$$$$$$$$$$$$$$$.
  `c$$hc                ?$$$$$$L MMMMMMMMMMMMMMMMMP".zd$$$$$$$$$$$$$$$$$$$
   `$$$$$c,             <$$$$$$$c`4MMMMMMMMMMMMP" ,d$$$$$$$$$$$$$$$$$$$$$$
    "$$$$$$$$c,,,.   .,. $$$$$$$$h.'"44MPPP"" .zd$$$$$$$$$$$$$$$$$$$$$$$$$
     `?$$$$$$$$$$$$$$$$$ $$$$$$$$$$$cccccccc$$$$$$???"""        .,$$$$$$$P
       "?$$$$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$$P"""               $$$$$$$P"
          "????$$$$$$$P d$$$$$$$$$$$$$$$??"                   ,d$$$$??"
                 `"??" d$$$$$$$$$$$$$??"                     zd$$P""
                     ,$$$$$$$$$$$$$P"                      ,$$$L.,..    ..
                   zc$$$$$$$$$$$$F                       ,c$$$$$$$$$$$????
                ,c$$$$$$$$$$$$$F"                       `???""""""
                 z$$$$$$$$$$$$"
                d$$$$$$$$$$$$$cc,
                "`""$$$$$$$$$$??$$$$$cccc
                      """""  ,cc$$$$??"
                           zc$$$P""
                      .,cd$$$P"
            .,.,,,ccc$$$$P""
       .zd$$$$$$$$$$$$$P"
     ,d$$$$$$?$$$$$$P"
    d$$?$$$"z$$$$$$"
   dP",$$P d$$$$P"
   P c$$$ d$$$P"
   "<$$$$ "?""
    `??"
