


                           /%%%      +%%%+
                          %%=,:%%+%%%+   %%=
                       %%%+,.,,=$%%./.=;,,%:+%%%%+
                 %%%%%$X$=,.=$$$XXX@$=%$+$$%%,. ,+%%+
                %%....  +X$:+XXXXXXXXXXXX+,,.,.   ,:%%%
               %;        =%XXXXX%%//%XXX=  ,=::=. ,==,%%
            +%%.   .,====:++$X:-=,=.=/X/$= ,==::=.=::+$:
            %;,. ..:::::::++/= ,:,,= :,=$:.., :::::+;++$
            %:$, .,/+++:::++$/,--,,,,,,$$+,::=:::::::++$%
            %=,.,==/++++$:+/:+:---,---%$$:=/$::::+::::++$
            %. ,=,,/++$$$,.  .++:---:$$$+.  :$$$=::,;;++$
           %/ .,=.,+=$$;  .  .:++++$$$+++,.,:::%$;/..,.:$
          %;, ..,,+=%$      ...:::#M+++++++++:::%$$/,. ,$
          %., . ,%:/$       ..  .H##M+++++++++::=$X$$$$/$
          %=.  =%;%$   . ..,... ;####$:++++:::::,=/@-- $$
          %:. =%+%$.,..,,.,,   .#####M::, ,::::,.,,@X-
          %.==/% $ ,   ,:===.  %MMMMMM$   =::::=,,.,@-
          +%;=%=-%.,.  =::===.:++XXXXMX  .::::::,.,/@-
            %%==-%.,,.=::::::=$:/+XMXXM;.,=::::::.//@
               =-%$==::::::::$$/XXXMMXM@ ..,:::::./@//:
               ;- X%=:::++:::$;-+XX$XX+@    .,,,  XX;,//
            %%+%=,,X:::++++:$+.,+XX++++M.   .    ;M/-%/=///;
        --;%;,+%,,-XX:+++++:XH;:-+XX+++@;    ,: %MX%//::-,:// ,
       =:+%:///X:,:%X$$%:::$H#$,/:XXXX+#M;;;:$X@MXXX/-,--:/:///=
      -%%+:/%X%%%:/XXX%$$$$X###,:/+++XXM###MMMXXX%%%+/:///::%M$$-
      /%:--/XX%X%:::,,:/XXXMM%::-++++/%//X#MMMMXXXXXH/,,:%MX%%X$$$-
    -=%X/-,:/XX/:///%%%XXMMX,   ,%%/X%:/X##MMMMXXX%%X+.  ,%X%%%%%%/,
   =//%%:, ,/%:-/%%%%/%%%XM@;;,,-%::X%/////XXXMXXXXX%%,.  -XXXX%%XX%
 -////%/:,.=, ,,:://////%X%/:----%::MX%::-,---%XXXXX%/, , ,-XXXXXXXMM
 ///X%/-,.,,  ,:-:////%%X:    ,-,///XXX//:-,,,%#XMXX%:,..,,,/XXXXXXXX%
:/,/X/:-.,.  ,::,:/:-XXX%,,  .,,,-//%/%%//-,:X##MM#X//=, ,,,-%%XXXXXX%.
/./%/%:,,.  ,,:-,X= :#%M%:::,,,,,:/%%////:,,,,%##M#M-:X:,,,,-:/%X%XXX%:
/::/%X:,,,,,,::,:#,,@###%/X: .,,:::%::://::::,,#####%,XX,,/--:::/%%XX%X:
/--///,,,,,:-:-,X#/H#####%:,;$,:-,-%:::/:::/::/#######M#:,%%-/:::X%XMXX/
/;/=-/,=,,%:--,,########X-/@#,,,,,,-::::///%/::##X%++++$H:,X-:X:-%XXXX%/
./,-/;,/,,M-:::XM%:::/+%X+$#:  ,,,,,---://%XX/X$:----;;;+#+HH:MX--%$XX/:
 --/:,:%,:H:%H@#,      -;++;  =.   ,,---X%%%XXH;--;$H@$$;##@@@@#%--==-
  ;/,,$:,%H$H$HH+,$$$$+--;%, :% .      ,%@X%XH+--;#MMM$%$@@H@HH@M/:=
  /:,,@/:+;$H$$$@;+$$MM$--+-,$,,..=    ,/$+M%;;---;MM$%$@@HH@@$H@@@M
  /-://+;:-+%%$$$%,+$M+--;;%%%,: +X,;,,,-$;;;;;;;;-:$$%@@@H@@@$H@@@H
  ;//;--;+;;%;;;;::=+=--;;:;;/-:,%%-%/,::+;;;;+%$+;-:+$@+;$@HHH@@@%;
    ;:---:;;%;;;: =,. .=;;:-:/%-=++-/H-%$;;;;+;;;+;;-;@H;;+HH$%$%%::
   ;:  .-::;$+:;::,  . ..;;---+%+-=-/$H$;;;;+;-:-;%+:;+H++++%%;;;+-:=
   ;.. ::-:+/:--;:  ,/.  :+:---;; ;:%$$++;+++ ..;+,+:--+$+%;:+;;::-:
   ;. .++-+: ;;:/   :,%:.:+:-...  :++++++++++   H$==+---$+::;:+;:--+-
   ;/..:;+/  =:;.  .; $$;:+;-... .-;;;+++;++;  ;X+: $;::;%-::.;+- :@%-
   -;/::;%,   ,,   -+.:+/;;:...  -:;;;;+++;++.-==: ,$;;::%+-.  /..HH+=
     ;%+$/    =    -;, ,./:...   .-::;;;;+;;+;%=   %$;;;:;$-.  ,+H@$=/
    ;:+$H=   =,    .-;. .,  .     .--:::;+;;;;+%+:+%+;;+;+H,  , HHHH-.;
    ;;+;%,,  == .    ,=,,         .-;;:-;;;;;;;;;;;;+;+$;++   ,=/$$$/,=
    -;;-;,;-.-; =,                --::-;;;;;;;;;;-;;;+$%;$:   ==;-=
     ;=-;--:--;:-;=:=,--....    .;----:$+;;++$%X$H;;H%+++$.     /=
      -=%------+;:::+=$$$$$$$/=.-+----;+%HHHH$%%XH=;+;++H+-
        ;%------;+;-.-$$$$$$$$$$$$%+%%$$$%%%+%+X@#%++$HH%------;
        =%-------;%+:--X$$$$$$$$$$+++++::::++%%$@+;$@@H%;::-;;:;-
        .%+-::----:+%;--/$$$$+++++::::::.  :%$$$++H@HH$+;++::::+-
          +%%%%;;--:++%+ ,;$$$:::::::,   -%$$H++; =HH%;::;;:::-%
              -%;:--;+++ =:;+H$$$$$$;;%$$$XH$$+-   :$;-:;;;--::/
              -%;:-:+;%     :;%HX$$$$$$XH$%$:       :;;;;=;;;+= =
               -+%++;-=         =;;;;;;/==           =%$= .%+%/,:-
                 %+/                          ALD      :=,-=   -,
                                                         ==
                                                         -



