

                                                  ;/+/%
                                                =$:., +
           =%/                                 ;+. ,, %
           +.+X                               $=  /, .+
           $ . $X.                          .$.  /.  :;
           % ,;. $$,                       ,%   ;.   ++
           /% ,=; .$%                     ,%.  ;: , , +
           /+   -;, %$                    +.  ::,-,   +
           %-, . .%  ++                   %  ,$.,-,, ./
           $+ .   ,;  X        =;/:;:-    + ,%.,,-,  %,
           %/ .  -,:; .$   ,X$+++%%%$$$$$// :+,,,-  :+
            H,   -,,:. $-$X$...... .::,:=XX /%,,-  -%
            +$ . -,,:; :@         ,:/-=-- ;X$.,,-  +
             @.  -,-.=:;   .    . =//-====-=@,-- .:=
              #   -- H=   .   .  -:%/----=-=H/   :$
              .%   -,%  .        =/%;/:;;-,%$@.  /:
               X: - ;.   .      --;$=/;,=,%H/H+  %
               =$   ;   . .     =/$;+-- ,;@#/$@ ;+
                ;$ ,;      .    ,/;/-   ,M $$/#/+        /$/
                 %= - @,       --$/--   #X =#=H/        @/-+H/
                 %%+  -%;    . -/;/--  #+=  @+/=      -#:.=-;$#$
                  .H -. +%  . =/;;/=   @    $%-X     -H=.,    .HH
                   $==, /#.  ,////:,   ##@  /;=X     @,         $@
                   X,-. X##-=-+::/:=   #M#= :/=;H   X+           X+
                   $//: X###,=---:;--  #M#; :/:.X   H        -== =@
                  ,%.+%  ### ==----==-.#MM; .;:%:H  H  ,;=   :/$% H.
                  +  ,%  ,##,;   =--:--:M#HX%HM#=M .X -..X: ;:, +.$.
                  + ,.-%, X;;+,,;::=%:-:-;+-%H$X;$  H.H, -M %  -,.H.
                  +$HMH@-,   ,+$/:=$#;:::-,:=:$$-X =H .; /#H$   -.X
                 $$X$        ,,X/,=#X:;;;-;%+$MX+/=@+ ,==@H//;   .H
           $%$@+ $; .      ,-:=-==;/$/HXX#+/$MM%#$ .X:/M;%=  H.,,:@:
          H:  =$%/$ ,%,,=;/@+HX#XXXXMMHHXM% %X%H%   ..,//$   $$%;  @:
         +;@  .-+;HM ,;++ XMHHHXXHHXXXXHH#MHH%H+  .    ;=$$/X: .    M,
         %-/@ .+/ @XM   =,/####MM#######$$/$/H$  .    -;:=+HX  -, .  M
         HH %%X% ;/:X#+  =   %+;::,=-:+/++/H+H  .    ,,-:;+H-      . H
        %:/X $/+:;,;+/X#%     .--::/=;;:/XMX @       -=-;+$#=  --,    M
        -H $%%%,---$++X$=$#:=====;;;-+/X@## .@       --;X$$X  ,-.,    @
         H$,H,-===-/%+X%..=####@XXX$@####/ ,:+    , --;XX%@=.  --  %%$X
         =X$%-=====,$+H/,,  $##########/=.,,=$,-- -=:;X$%H/ , ,-- @%=+@
          ;$.======-=%H:,,   .,%$+##%= .,==,=@=-;=-:;X$$%@ ;. ,  @/   MM
           %X,,-===--=@.-  .      #/ ,,,,=,,.H;-;::;X$$$H; ;,   H/     $M
            +@  -=-;-;@ -  .      #-,,,,,==,.%%,-:;+$$$$@ -:    H  .    @X
             %M   -=,@ ,,    . .  #= -,,,,=-:,H%=;X$$$%@% .; - =H   -,   M
              XH    +X.,  ..    . #-  ,,-,,=:.=#++$$$%@.%:,.   X=  ,;M. .M
               %@.  @ ,  .        +M     ,,,,=.:@$$$$H= /+;.   X=  , ;@  M
               %+X %X.,           =X       ,,,, =H%%$H   X=-   %=     H  M:
               @-+M@ ,            =#       ,,,,,..-- $.  $.-,, X%    -X  @=
               M  $,,         -   -X      ,,,,=,,,,,.%:  %,-,   X+-,.@  ,@=
               %. :.       ,,.    -M        ....,.,--%:  $, ,   :X$H+$  @:;
               #  +     .  . @H#H@######MH@@#H@$;=+: %:  X.       ,,    X/
               @ .%   -.#MMMX$,-. +# ....-==-:::$XX=;X:  $.      -;,    X+
               M  /-;M##,..       =@     ,.,,,,,..:X$X   $.      ;. =   M
               M; #MM         . . ,#     ,-,,,,.,.,-,%. .+.,    -;,--  @%
               @/ $     . .       -#     ,,,,,,,,,==-$. .: ,   -; ,,   #
               +H +- , . . .  ,   .#     ,,,,=,,.==,,+  ;;    -; ,;,  M+
                @;=;.,       ,,,,,.#     ,,,,,,.,== %%,,:.    ; ,;.  $@
                %@.# ,,      ,,,,, #     ,,,,,,,=-,%##.=;   -; ,;.  @@
                 @HM; ,    ,,,,.. $#:=  ..,,,,,,.-XH/XH/.  -;,,;-  XM
                 /@ @..,  ,,,. =.##;#M#@;;=--,=-=H%$+/M#  -,,:;   H@
                  H +$.-, ,. -$#M:     $H#M+;-,;%:=%X+%#. ,=;,,, #X
                 /$  @/.-, .##$    ,,,,   :M#M;:  =;X$/X$./:.. @#,
                =H-  :M;  ##  .,, ,,,,,,,,.,.H#   ,/+$$%#/  ;@#/.
                M:   ,;@X#-.,,, ,,,,,,,.,,=--;.   =/:X$/X$HM@/
               :H     :+M#,   ,,,,.....,==-=%,  . =/;;++X#;-.
               @      :%/%@; .-.-,======--,$-     ,//=%$%#
               @  .  =:;%+/#@; ,,==-=,===-/+  .   =//=%$/X+
               H .  :-:=%++$X#X-.,,=-,,,,-@       =//=%$$XX        ALD
               @   -=:/=;+X++/#H/=--:.,.,H%      --/;/:X$$/
               $  -=-://;++$$MH /$$/$/++/H@:     --//;;%+X%.
              X: -=-:::=;X/XM /#=  :::::. ;M:    -=::/;;%+@=
             %H.-,-:::::;$X@,  .M$.      :H$H.   --;-/;/:=H$
             X=---:/::=:;$XH     XMX,,,.H@  H+,   =--=/,,,:@
             H==/====;X=;+@,       /HHHH    :H,--::,,;XXX@;H
             M-%XH$;%@@:%$@                  X%$MH/H%HX$; %@
             M%+ @=.X ,X+$                    H+   /@%.    +
             $    @;,   =$                    -     -+
                   %

