[General]
blacklist=@Invalid()
hotkey=Alt+Shift+D
itemCount=5
showCentered=true
showForSelectedOnly=false
showInfo=false
theme=Standard
windowPosition=@Point(0 0)

[applications]
fuzzy=false
paths=/home/jghibiki/.local/share/applications, /usr/share/applications
terminal=xterm -e %1

[chromebookmarks]
bookmarkfile=/home/jghibiki/.config/chromium/Default/Bookmarks
fuzzy=false

[files]
follow_symlinks=true
fuzzy=true
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=false
index_video=true
paths=/home/jghibiki
scan_interval=60

[system]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
