# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

exec --no-startup-id pommed

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Inconsolata-gz 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#audio controls
#
#
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioMute exec pulseaudio-ctl mute

bindsym $mod+Shift+P exec pulseaudio-ctl up
bindsym $mod+Shift+I exec pulseaudio-ctl down
bindsym $mod+Shift+O exec pulseaudio-ctl mute

bindsym $mod+Shift+backslash exec playerctl next
bindsym $mod+Shift+bracketleft exec playerctl pevious
bindsym $mod+Shift+bracketright exec playerctl play-pause

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


#
#
# end audio controls

# start broweser
bindsym $mod+Shift+b exec chromium
bindsym $mod+b exec qutebrowser

#quick switch
bindsym $mod+q exec /usr/bin/quickswitch.py

# pass menu
bindsym $mod+p exec passmenu --type


#shuffle through windows
bindsym $mod+Tab focus right 
bindsym $mod+Shift+Tab focus left

#take screen cap
bindsym $mod+Shift+y exec xfce4-screenshooter

# sublime3
bindsym $mod+Shift+v exec subl3

#libreoffice
bindsym $mod+Shift+n exec libreoffice --writer

#lock screen
bindsym $mod+Shift+z exec xscreensaver-command -l

# start a terminal
bindsym $mod+Shift+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+c kill

# toggle touch pad
bindsym $mod+Shift+t exec ~/.touchToggle.sh


# start dmenu (a program launcher)
bindsym Mod1+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym Mod1+j focus left
bindsym Mod1+k focus down
bindsym Mod1+l focus up
bindsym Mod1+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
bindsym Mod1+Shift+j move left
bindsym Mod1+Shift+k move down
bindsym Mod1+Shift+l move up
bindsym Mod1+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle


# start " output DVI-I-1
workspace "1:" output DVI-I-1
workspace "2:" output DVI-I-1
workspace 3 output DVI-I-1
workspace 4 output DVI-I-1
workspace 5 output DVI-I-1
workspace 6 output DVI-I-1

bindsym Mod4+h move workspace to output left
bindsym Mod4+l move workspace to output right


# switch to workspace
bindsym $mod+1 workspace "1:"
bindsym $mod+2 workspace "2:"
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "1:"
bindsym $mod+Shift+2 move container to workspace "2:"
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# Panel settings
bar {
		tray_output primary
		position top
		font pango:Convergence FontAwesome, Icons 10
		status_command i3blocks
        strip_workspace_numbers yes
		colors {

#	setting			outline	bg	text

        statusline		#999999
        background		#131D24

        focused_workspace	#232D34	#232D34	#93AE03
        active_workspace	#232D34	#232D34	#999999
        inactive_workspace	#131D24	#131D24	#999999
        urgent_workspace	#999999	#999999	#B33A3A



	}
}

# hide window title bar
#new_window 1pixel
#hide_edge_borders none
#smart_borders on
#smart_borders no_gaps



client.focused				#9fbc00 #9fbc00 #111111
client.unfocused			#505E00 #505E00 #cccccc
client.focused_inactive			#315858 #315858 #cccccc
client.urgent				#383a3b #383a3b #cccccc

exec --no-startup-id xrdb -load ~/.Xresources
exec --no-startup-id xfconf-query -c xsettings -p /Xft/Antialias -n -t int -s 1
exec --no-startup-id xfconf-query -c xsettings -p /Xft/Lcdfilter -n -t string -s lcddefault
exec --no-startup-id rm /dev/shm/toggle_*
